%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Indice sull'attributo Artista dell'entità Ordine}
\begin{minted}{sql}
-- Definizione dell'Indice
CREATE INDEX artista_ordine_index ON ordine (artista);
\end{minted}
L'indice \textit{\textcolor{teal}{artista\_ordine}} è stato creato per ottimizzare le query che coinvolgono la colonna \textit{\textcolor{teal}{artista}} nella tabella \textit{\textcolor{teal}{ordine}}. Quest'indice è utile quando si effettua una ricerca basata sull'artista negli ordini, riducendo il tempo di ricerca.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della Query O7} ~
\begin{minted}{sql}
/* 
 * O7) ELENCARE GLI ORDINI CHE NON SONO ANCORA STATI PAGATI
 */
CREATE OR REPLACE VIEW ordini_non_pagati_gruppo AS
SELECT p.ordine, sub.nome_arte, sub.numero, sub.timestamp
FROM PAGAMENTO AS p
JOIN ( 
    SELECT a.nome_arte, o.codice, te.numero, o.timestamp
    FROM ORDINE AS o, ARTISTA AS a, GRUPPO AS g, TELEFONO_A AS te
    WHERE o.artista = a.nome_arte 
    AND g.artista = a.nome_arte
    AND te.artista = a.nome_arte
) as sub ON p.ordine = sub.codice WHERE p.stato = 'Da pagare';

-- Analisi della query interessata
EXPLAIN (ANALYSE, BUFFERS, VERBOSE) 
    select * from ordini_non_pagati_gruppo;
\end{minted}
L'uso dell'indice \textit{\textcolor{teal}{artista\_ordine}} ottimizza questa vista poiché l'operazione di join tra \textit{\textcolor{teal}{ORDINE}} e \textit{\textcolor{teal}{ARTISTA}} viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.1\linewidth}|}
\hline
Tabella Interessata:                & Artista \\
Numero di record creati:            & 100k \\ \hline
Tabella Interessata:                & Ordine \\
Numero di record creati:            & 100k \\ \hline
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{20ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.1ms} \\
\hline
\end{longtable}

% \hspace*{-2.3cm}
\newpage
\begin{center}
\includegraphics[width=1\textwidth]{imgs/o7_noindex.png}
\begin{flushright}
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/o7_index.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della nuova Query N1} ~
\begin{minted}{sql}
/* 
 * N1) CONTARE L'AMMONTARE SPESO DA UN ARTISTA E IL NUMERO DI ORDINI EFFETTUATI
 */
EXPLAIN (ANALYSE, BUFFERS, VERBOSE) 
    SELECT SUM(p.costo_totale) AS costo_totale, count(*) AS numero_ordini
    FROM PAGAMENTO AS p
    JOIN ORDINE AS o ON p.ordine = o.codice
    WHERE o.artista = 'SoloXZ 25000';
\end{minted}
Anche in questo secondo caso l’uso dell’indice \textit{\textcolor{teal}{artista\_ordine}} ottimizza questa query poiché l’operazione di join tra \textit{\textcolor{teal}{ORDINE}} e \textit{\textcolor{teal}{ARTISTA}} viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.1\linewidth}|}
\hline
Tabella Interessata:                & Artista \\
Numero di record creati:            & 30k \\ \hline
Tabella Interessata:                & Ordine \\
Numero di record creati:            & 30k \\ \hline
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{3ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.05ms} \\
\hline
\end{longtable}

% \newpage
\begin{center}
\includegraphics[width=1\textwidth]{imgs/n1_noindex2.png}
\begin{flushright}
    
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n1_index2.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Indice sull'attributo Data-Inizio dell'entità Produzione}
\begin{minted}{sql}
-- Definizione dell'Indice
CREATE INDEX data_inizio_produzione_index ON produzione (data_inizio);
\end{minted}
L'indice \textit{\textcolor{teal}{data\_inizio\_produzione}} è stato creato per ottimizzare le query che coinvolgono la colonna \textit{\textcolor{teal}{data\_inizio}} nella tabella \textit{\textcolor{teal}{produzione}}. Quest'indice è utile quando si effettua una ricerca basata sulla data di inizio registrazioni nella tabella produzione, riducendo il tempo di ricerca.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della nuova Query N2} ~
\begin{minted}{sql}
/* 
 * N2) VISUALIZZA INFORMAZIONI PRODUZIONI AVVENUTE DOPO DATA FORNITA
 */
EXPLAIN (ANALYSE, BUFFERS, VERBOSE)
    SELECT * FROM PRODUZIONE
    WHERE data_inizio >= '2023-01-01';
\end{minted}
L’uso dell’indice \textit{\textcolor{teal}{data\_inizio\_produzione}} ottimizza questa query poiché l’operazione di selezione di una produzione la cui data di inizio è successiva ad una determinata data viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.1\linewidth}|}
\hline
Tabella Interessata:                & Artista \\
Numero di record creati:            & 30k \\ \hline
Tabella Interessata:                & Produzione \\
Numero di record creati:            & 31k \\ \hline
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{2.5ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.2ms} \\
\hline
\end{longtable}

% \newpage
\begin{center}
\includegraphics[width=1\textwidth]{imgs/n2_noindex.png}
\begin{flushright}
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n2_index.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Indice sull'attributo Giorno dell'entità Prenotazione}
\begin{minted}{sql}
-- Definizione dell'Indice
CREATE INDEX giorno_prenotazione_index ON prenotazione (giorno); 
\end{minted}
L'indice \textit{\textcolor{teal}{giorno\_prenotazione}} è stato creato per ottimizzare le query che coinvolgono la colonna \textit{\textcolor{teal}{giorno}} nella tabella \textit{\textcolor{teal}{prenotazione}}. Quest'indice è utile quando si effettua una ricerca basata sul giorno delle prenotazioni, riducendo il tempo di ricerca.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della nuova Query N3} ~
\begin{minted}{sql}
/* 
 * N3) CONTARE IL NUMERO DI PRENOTAZIONI AVVENUTE DOPO UNA DATA
 */
EXPLAIN (ANALYSE, BUFFERS, VERBOSE) 
    SELECT count(*) AS numero_prenotazioni
    FROM PRENOTAZIONE AS p
    WHERE p.giorno >= '2023-01-01' ;
\end{minted}
L’uso dell’indice \textit{\textcolor{teal}{giorno\_prenotazione}} ottimizza questa query poiché l’operazione di selezione di una prenotazione il cui giorno di effettuazione è successivo ad un determinato giorno viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.13\linewidth}|}
\hline
Tabella Interessata:                &  Artista \\
Numero di record creati:            &  31k \\ \hline
Tabella Interessata:                &  Prenotazione\\
Numero di record creati:            &  31k\\ \hline
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{2ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.2ms} \\
\hline
\end{longtable}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n3_noindex.png}
\begin{flushright}
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n3_index.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Indice sull'attributo Data di Registrazione dell'entità Canzone}
\begin{minted}{sql}
-- Definizione dell'Indice
CREATE INDEX data_di_registrazione_canzone_index ON canzone (data_di_registrazione);
\end{minted}
L'indice \textit{\textcolor{teal}{data\_di\_registrazione\_canzone}} è stato creato per ottimizzare le query che coinvolgono la colonna \textit{\textcolor{teal}{data\_di\_registrazione}} nella tabella \textit{\textcolor{teal}{canzone}}. Quest'indice è utile quando si effettua una ricerca basata sul giorno delle canzoni, riducendo il tempo di ricerca.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della nuova Query N4} ~
\begin{minted}{sql}
/* 
 * N4) SELEZIONA LE CANZONI PIU' VECCHIE DI UNA CERTA DATA
 */
EXPLAIN (ANALYSE, BUFFERS, VERBOSE) 
    SELECT * FROM CANZONE 
    WHERE data_di_registrazione < '2020-04-10' ;
\end{minted}
L’uso dell’indice \textit{\textcolor{teal}{data\_di\_registrazione\_canzone}} ottimizza questa query poiché l’operazione di selezione di una canzone la cui data di registrazione è antecedente ad una determinata data viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.13\linewidth}|}
\hline
Tabella Interessata:                &  Canzone \\
Numero di record creati:            &  40k \\ \hline 
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{3ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.02ms} \\
\hline
\end{longtable}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n4_noindex.png}
\begin{flushright}
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n4_index.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Indice sull'attributo Data di Registrazione dell'entità artista}
\begin{minted}{sql}
-- Definizione dell'Indice
CREATE INDEX data_di_registrazione_artista_index ON artista (data_di_registrazione);
\end{minted}
L'indice \textit{\textcolor{teal}{data\_di\_registrazione\_artista}} è stato creato per ottimizzare le query che coinvolgono la colonna \textit{\textcolor{teal}{data\_di\_registrazione}} nella tabella \textit{\textcolor{teal}{artista}}. Quest'indice è utile quando si effettua una ricerca basata sulla data di registrazione degli artisti, riducendo il tempo di ricerca.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Studio della nuova Query N5} ~
\begin{minted}{sql}
/* 
 * N5) SELEZIONE TUTTI I DATI DI UN ARTISTA CHE SI E' REGISTRATO NEL SISTEMA PRIMA DI UNA CERTA DATA
 */
EXPLAIN (ANALYSE, BUFFERS, VERBOSE) 
    SELECT * FROM ARTISTA AS a
    WHERE a.data_di_registrazione <= '2020-01-01';
\end{minted}
L’uso dell’indice \textit{\textcolor{teal}{data\_di\_registrazione\_artista}} ottimizza questa query poiché l’operazione di selezione di un artista la cui data di registrazione è antecedente ad una determinata data viene velocizzata.

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.35\linewidth}|p{.13\linewidth}|}
\hline
Tabella Interessata:                & Artista \\
Numero di record creati:            & 30k \\ \hline 
Tempo di esecuzione senza indice:   & \textcolor[HTML]{E00000}{3ms} \\
Tempo di esecuzione con indice:     & \textcolor[HTML]{00aa00}{0.03ms} \\
\hline
\end{longtable}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n5_noindex.png}
\begin{flushright}
    Senza indice
\end{flushright}
\end{center}

\begin{center}
\includegraphics[width=1\textwidth]{imgs/n5_index.png}
\begin{flushright}
    Con indice
\end{flushright}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%