\documentclass{article}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{longtable}
\definecolor{tudelftdarkblue}{RGB}{0,0,0}
\definecolor{tudelftcyan}{RGB}{209,65,36}
\definecolor{tudelftblue}{RGB}{99, 102, 106}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}

\usepackage{minted} \setminted[sql]{
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=LightGray,
    fontsize=\normalsize,
    breaklines,
    breakanywhere,
    escapeinside=||,
}
\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}

\usepackage{etoolbox}

\makeatletter
\AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
\makeatother

% \begin{minted}{sql} \end{minted}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{titlepage}
    \fontfamily{RobotoSlab-TLF}\selectfont 
    \vspace*{3cm}
    
    \centering
    {\Huge \textbf{\textcolor{black}{Graboid Studio}}}\\[0.5cm] {\Large Implementazione Fisica} \\[1.5cm]
    \textsc{Nome Corso}\\[0.5cm]
    \text{\large Basi di Dati}\\[2cm]
    
    {\Large \textbf{\textcolor{tudelftdarkblue}{Autori}}}\\[0.5cm]
    \begin{tabular}{c}
        \Large \textcolor{tudelftdarkblue}{Menozzi Matteo (176906)} \\
        \Large \textcolor{tudelftdarkblue}{Patrini Andrea (176907)} \\
        \Large \textcolor{tudelftdarkblue}{Turci Sologni Enrico (176187)} \\
    \end{tabular}\\[2cm]
    
    {\Large \textcolor{tudelftdarkblue}{\today}}
    
    \vfill
    \begin{center}
        \includegraphics[width=0.6\textwidth]{imgs/Logo_C_Positivo_Colore.png}
    \end{center}
\end{titlepage}
%%% Create a table of contents
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Implementazione Fisica}
\subsection{Scelta particolare di alcune chiavi primarie}
Abbiamo scelto di sostituire alcune chiavi primarie composte con un codice seriale per semplificare significativamente le query. Questo approccio ci consente di evitare chiavi composte molto lunghe, rendendo più agevole la gestione delle tabelle. Per mantenere l'unicità originariamente garantita dalle chiavi primarie composte, abbiamo convertito questi attributi in vincoli \textcolor{teal}{UNIQUE}, come mostrato di seguito. \\ \\
Consideriamo l'esempio:
\begin{minted}{sql}
CREATE TABLE CANZONE (
    -- Nuovo codice seriale
    codice SERIAL PRIMARY KEY,

    -- Attributi che componevano la vecchia chiave primaria
    titolo VARCHAR(255) NOT NULL, 
    produzione INTEGER NOT NULL,

    -- Unicità della vecchia chiave primaria mantenuta
    CONSTRAINT unique_canzone UNIQUE (titolo, produzione),

    ...
);
\end{minted}
Abbiamo applicato questa tecnica alle seguenti tabelle: \textit{\textcolor{teal}{PRODUZIONE, CANZONE, PARTECIPAZIONE, ORDINE, PACCHETTO}}. Le tabelle dipendenti sono state aggiornate per riferirsi ai nuovi codici seriali, mantenendo l'integrità referenziale del database. Tali tabelle sono: \textit{\textcolor{teal}{CONDURRE, PAGAMENTO, PACCHETTO, PRENOTAZIONE, LAVORA\_A, ORARIO}}.
\subsection{Schema Fisico}
\input{imp_fisica}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Funzioni}
\subsection{Introduzione alle Funzioni}
Sono descritte in seguito una serie di funzioni in linguaggio \textit{\textcolor{teal}{PL/pgSQL}}, le quali sono utilizzate da diverse procedure al fine di automatizzare la gestione dei dati.
\subsection{Implementazione delle Funzioni}
\input{funzioni}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Procedure}
\subsection{Introduzione alle Procedure}
Di seguito vengono descritte delle procedure in linguaggio \textit{\textcolor{teal}{PL/pgSQL}}, progettate per automatizzare la gestione dei dati. Ogni procedura viene dettagliata con il suo scopo e utilizzo specifico.
\subsection{Implementazione delle Procedure}
\input{procedure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Trigger}
\subsection{Introduzione ai Trigger}
Di seguito vengono descritti una serie di vincoli implementati nel database. Questi vincoli, realizzati attraverso l'uso di trigger e funzioni \textit{\textcolor{teal}{PL/pgSQL}}, automatizzano il controllo delle condizioni non esprimibili tramite lo schema fisico del database, prevenendo l'inserimento o l'aggiornamento di dati non validi.
\subsection{Implementazione dei Triggers}
\subsubsection{Trigger derivati da Vincoli}
\input{trigger_vincoli}
\newpage
\subsubsection{Trigger necessari alle Procedure}
\input{trigger_procedure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Query}
\subsection{Introduzione alle Query}
Sono state implementate diverse query \textit{\textcolor{teal}{SQL}} per rispondere a esigenze specifiche degli utenti. Di seguito sono illustrate alcune delle query più significative, suddivise in base agli utilizzatori del sistema su cui si basa il database: \textit{\textcolor{teal}{Artista, Tecnico e Operatore}}.
\subsection{Implementazione delle Query}
\input{query}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Indci}
\subsection{Introduzione agli Indici}
Abbiamo condotto uno studio sui tempi di esecuzione delle query, incrementando drasticamente il numero di record per valutare l'efficienza delle operazioni. Attraverso questa analisi, abbiamo identificato diversi indici che possono essere inseriti all'interno del database per migliorare le prestazioni delle query.
\subsection{Implementazione e Motivazione degli Indici}
\input{indici}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%