\begin{minted}{sql}
/* T1: Dato un certo ordine, controllare che il numero di giorni prenotati non superi il numero di 
 * giorni prenotabili offerti dal pacchetto.
 */
CREATE OR REPLACE FUNCTION ControllaGiorniPrenotati()
RETURNS TRIGGER AS $$
DECLARE
    numero_giorni_prenotati INT;
    numero_giorni_prenotabili INT;
    nome_tipologia VARCHAR(255);
BEGIN

    -- Recuperiamo il numero di giorni già prenotati e il numero massimo di giorni prenotabili
    SELECT p.n_giorni_prenotati_totali, t.n_giorni INTO numero_giorni_prenotati, numero_giorni_prenotabili
    FROM pacchetto as p
    JOIN tipologia as t ON t.nome = p.tipologia
    WHERE p.ordine = NEW.pacchetto;

    -- Se il numero di giorni prenotati più il corrente supera il numero massimo di giorni prenotabili
    IF numero_giorni_prenotati + 1 > numero_giorni_prenotabili THEN
        RAISE EXCEPTION 'Numero di giorni prenotati supera il massimo consentito per la tipologia.';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T1
BEFORE INSERT ON prenotazione
FOR EACH ROW WHEN (NEW.tipo = TRUE) 
EXECUTE FUNCTION ControllaGiorniPrenotati();
\end{minted}

\begin{minted}{sql}
/* T2: Una sala può avere al massimo due tecnici. Uno di tipo Fonico e l'altro di tipo Tecnico del Suono.
 * Può anche darsi che una sala contenga soltanto un tecnico di tipo: "Tecnico del Suono_AND_Fonico".
 */ 
CREATE OR REPLACE FUNCTION check_max_tecnici()
RETURNS TRIGGER AS $$
DECLARE
    numero_fonici INTEGER;
    numero_tecnici INTEGER;
    numero_tecnico_e_fonico INTEGER;
BEGIN
    -- Conta dei Fonici
    SELECT COUNT(codice_fiscale) INTO numero_fonici 
    FROM TECNICO WHERE sala_piano = NEW.sala_piano AND sala_numero = NEW.sala_numero AND tipo_tecnico = 'Fonico';

    -- Conta dei Tecnici del Suono
    SELECT COUNT(codice_fiscale) INTO numero_tecnici 
    FROM TECNICO WHERE sala_piano = NEW.sala_piano AND sala_numero = NEW.sala_numero AND tipo_tecnico = 'Tecnico del Suono';

    -- Conta dei Tecnico del Suono_AND_Fonico
    SELECT COUNT(codice_fiscale) INTO numero_tecnico_e_fonico 
    FROM TECNICO WHERE sala_piano = NEW.sala_piano AND sala_numero = NEW.sala_numero AND tipo_tecnico = 'Tecnico del Suono_AND_Fonico';

    IF ((numero_fonici + numero_tecnici) = 2)
        THEN RAISE EXCEPTION 'Impossibile aggiungere un tecnico, la sala comprende già un Tecnico del Suono e un Fonico.';
    ELSEIF (numero_fonici = 1 AND NEW.tipo_tecnico = 'Fonico')
        THEN RAISE EXCEPTION 'Impossibile aggiungere il tecnico, la sala comprende già un Fonico.';
    ELSEIF (numero_tecnici = 1 AND NEW.tipo_tecnico = 'Tecnico del Suono')
        THEN RAISE EXCEPTION 'Impossibile aggiungere il tecnico, la sala comprende già un Tecnico del Suono.';
    ELSEIF (numero_tecnico_e_fonico = 1)
        THEN RAISE EXCEPTION 'Impossibile aggiungere un tecnico, la sala comprende già un Tecnico del Suono_AND_Fonico.';
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T2
BEFORE INSERT OR UPDATE ON TECNICO
FOR EACH ROW
EXECUTE FUNCTION check_max_tecnici();
\end{minted}

\begin{minted}{sql}
/* T3: Se un ordine è già stato pagato allora il campo "annullato" non può essere impostato a FALSE.
 */
CREATE OR REPLACE FUNCTION check_ordine_pagato()
RETURNS TRIGGER AS $$
BEGIN
    -- Se l'ordine è stato pagato otteniamo un record
    PERFORM FROM ORDINE
    JOIN PAGAMENTO ON ordine = NEW.codice
    WHERE stato = 'Pagato';

    -- Verifica se l'ordine è stato pagato
    IF FOUND THEN
    
        -- Se l'ordine è stato pagato, impedisce che il campo annullato sia impostato su TRUE
        RAISE EXCEPTION 'Non è possibile annullare un ordine già pagato.';
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T3
BEFORE UPDATE ON ORDINE
FOR EACH ROW WHEN (NEW.annullato = TRUE AND OLD.annullato = FALSE)
EXECUTE FUNCTION check_ordine_pagato();
\end{minted}

\begin{minted}{sql}
/* T4: Annullando una prenotazione giornaliera dobbiamo andare a decrementare di uno il numero di giorni 
 * prenotati totali di un ordine di tipo pacchetto.
 */
CREATE OR REPLACE FUNCTION decrementa_giorni_pacchetto()
RETURNS TRIGGER AS $$
BEGIN
    -- Decrementa il numero di giorni prenotati totali del pacchetto associato
    UPDATE PACCHETTO
    SET n_giorni_prenotati_totali = n_giorni_prenotati_totali - 1
    WHERE ordine = OLD.pacchetto;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T4
AFTER UPDATE ON prenotazione
FOR EACH ROW WHEN (OLD.tipo = TRUE AND NEW.annullata = TRUE AND OLD.annullata = FALSE)
EXECUTE FUNCTION decrementa_giorni_pacchetto();
\end{minted}

\begin{minted}{sql}
/* T5: Aggiorna il numero totale di ore prenotate dopo la modifica di una fascia oraria.
 */
CREATE OR REPLACE FUNCTION aggiorna_ore_prenotate()
RETURNS TRIGGER AS $$
DECLARE
    nuove_ore_prenotate INTERVAL;
    vecchie_ore_prenotate INTERVAL;
BEGIN
    -- Calcolo delle ore prenotate
    nuove_ore_prenotate := NEW.orario_fine - NEW.orario_inizio;
    vecchie_ore_prenotate := OLD.orario_fine - OLD.orario_inizio;

    -- Aggiorna il numero totale di ore prenotate nella tabella ORARIO
    UPDATE ORARIO
    SET n_ore_prenotate_totali = 
        n_ore_prenotate_totali + EXTRACT(HOUR FROM nuove_ore_prenotate) - EXTRACT(HOUR FROM vecchie_ore_prenotate)
    WHERE ordine = NEW.oraria;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T5
AFTER UPDATE ON FASCIA_ORARIA
FOR EACH ROW WHEN (NEW.orario_inizio != OLD.orario_inizio OR NEW.orario_fine != OLD.orario_fine)
EXECUTE FUNCTION aggiorna_ore_prenotate();
\end{minted}

\begin{minted}{sql}
/* T6: Una prenotazione può essere annullata solo se fa riferimento ad una data futura.
 */
CREATE OR REPLACE FUNCTION check_data_futura_per_prenotazione()
RETURNS TRIGGER AS $$
BEGIN
    -- Verifica se la data della prenotazione è futura
    IF NEW.giorno < CURRENT_DATE THEN
        -- Se la data non è futura, impedisce l'annullamento
        RAISE EXCEPTION 'Non è possibile annullare una prenotazione passata.';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T6
AFTER UPDATE ON prenotazione
FOR EACH ROW WHEN (NEW.annullata = TRUE AND OLD.annullata = FALSE)
EXECUTE FUNCTION check_data_futura_per_prenotazione();
\end{minted}

\begin{minted}{sql}
/* T7: Un ordine può essere annullato solo se fa riferimento ad una data futura.
 */
CREATE OR REPLACE FUNCTION check_data_futura_per_ordine()
RETURNS TRIGGER AS $$
BEGIN
    -- Verifica se la data della prenotazione è futura
    IF NEW.timestamp < CURRENT_DATE THEN
        -- Se la data non è futura, impedisce l'annullamento
        RAISE EXCEPTION 'Non è possibile annullare un ordine passato.';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER T7
AFTER UPDATE ON ordine
FOR EACH ROW WHEN (NEW.annullato = TRUE AND OLD.annullato = FALSE)
EXECUTE FUNCTION check_data_futura_per_ordine();
\end{minted}