\begin{titlepage}
    \fontfamily{RobotoSlab-TLF}\selectfont 
    \vspace*{3cm}
    
    \centering
    {\Huge \textbf{\textcolor{black}{Graboid Studio}}}\\[1.5cm]
    \textsc{Nome Corso}\\[0.5cm]
    \text{\large Basi di Dati}\\[2cm]
    
    {\Large \textbf{\textcolor{tudelftdarkblue}{Autori}}}\\[0.5cm]
    \begin{tabular}{c}
        \Large \textcolor{tudelftdarkblue}{Menozzi Matteo (176906)} \\
        \Large \textcolor{tudelftdarkblue}{Patrini Andrea (176907)} \\
        \Large \textcolor{tudelftdarkblue}{Turci Sologni Enrico (176187)} \\
    \end{tabular}\\[2cm]
    
    {\Large \textcolor{tudelftdarkblue}{\today}}
    
    \vfill
    \begin{center}
        \includegraphics[width=0.6\textwidth]{images/Logo_C_Positivo_Colore.png}
    \end{center}
\end{titlepage}