\documentclass{article}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{makecell} 
\usepackage{multirow}
\usepackage{longtable}
\usepackage{svg}
\usepackage{enumitem}
\usepackage{pdfpages}
\definecolor{tudelftdarkblue}{RGB}{0,0,0}
\definecolor{tudelftcyan}{RGB}{209,65,36}
\definecolor{tudelftblue}{RGB}{99, 102, 106}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}

\newcounter{countertabelle}
\setcounter{countertabelle}{0}
\newcommand{\ctabelle}{\addtocounter{countertabelle}{1}\thecountertabelle}

\newcounter{counteroperazioni}
\setcounter{counteroperazioni}{0}
\newcommand{\coperazioni}{\addtocounter{counteroperazioni}{1}\thecounteroperazioni}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}
\tableofcontents

\newpage
\section{Analisi dei requisiti e progetto delle viste}
Questo progetto si occupa di descrivere il funzionamento di uno studio di registrazione e delle sue principali attività. Si occuperà dell'acquisizione e rielaborazione di registrazioni audio per conto di artisti (Musicisti Solisti, Cantanti Solisti, Gruppo).  Le migliori registrazioni sono selezionate ed inserite all’interno di collezioni (Singoli, EP, LP o Album) e ridistribuite in formato digitale. \\ \\ Lo studio di registrazione si trova in un edificio dove sono locate diverse sale di registrazione, le quali dispongono delle appropriate attrezzature per consentire lo svolgimento delle normali attività. Tecnici specializzati si occupano di registrare e manipolare i brani. Per gestire lo scheduling delle registrazioni e per evitare sovrapposizioni delle ore di registrazione, vi è un sistema di prenotazioni e un apposito operatore in grado di gestire tali prenotazioni. \\ \\
Nel seguito considereremo perciò le seguenti diverse classi di utenza:
\begin{itemize}
    \item \textbf{Artista}.
    \item \textbf{Tecnico}.
    \item \textbf{Operatore}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Vista Artista}
\subsubsection{Formulazione e analisi dei requisiti per gli Artisti}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Artisti}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16\\17\\18\\19\\20\\21\\22} 
  & L'Artista è l'ente che contatta lo studio per registrare professionalmente le proprie canzoni. Ogni Artista deve essere un Solista (cantante o musicista) oppure un Gruppo di Solisti. Ciascuno degli artisti, di entrambi i tipi, è caratterizzato da molteplici numeri di telefono, molteplici email, data di registrazione e da un nome d'arte univoco. Nel dettaglio i Solisti saranno ulteriormente caratterizzati da un codice fiscale, da un nome, da un cognome, da una data di nascita; il gruppo necessita soltanto della data di formazione. Deve essere possibile tenere traccia della data nella quale il Solista entra a far parte del gruppo, un solista può far parte di un solo gruppo alla volta. Un'altra figura di notevole importanza è il Produttore. Il Produttore è un Solista che nel corso della produzione di un disco ricopre diversi ruoli, tra i quali figurano la supervisione delle sessioni in studio di registrazione, la preparazione e la guida dei musicisti e la supervisione dei processi di mixaggio e mastering. E' possibile che un Solista, che non faccia parte del gruppo che ha pubblicato una canzone, partecipi comunque nella sua composizione. Deve quindi esserne riportata la sua partecipazione. Non è possibile che un Gruppo partecipi alla composizione di una canzone appartenente ad un altro artista. La canzone è un pezzo musicale più o meno esteso caratterizzata da un titolo, dal testo, dalla lunghezza in secondi, dalla data di registrazione e dalla collezione a cui appartiene. Ogni canzone può appartenere ad una sola collezione di canzoni. La collezione è una raccolta di canzoni. Ogni collezione è contraddistinta dal suo titolo, dalla data di inizio e termine delle registrazioni, dal genere musicale, dal nome dell'artista che la produce, dalla tipologia e dallo stato. La collezione può essere in stato di produzione (le canzoni stanno ancora venendo registrate) ed in stato di pubblicazione (tutte le canzoni sono state registrate). Una collezione una volta pubblicata diventa immutabile, cioè non è più possibile aggiungere ad essa nuove canzoni. La collezione può far parte di una delle tre seguenti tipologie: il Singolo che comprende da una a tre canzoni, l'EP (o Extended Play) che comprende dalle 4 alle 5 canzoni e infine l'Album (o LP cioè Long Play) che contiene un numero di canzoni maggiore dell'EP e di durata complessiva tra la mezz'ora e l'ora.
 \\
  \hline
\end{longtable}

% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per gli Artisti

\subsubsection{Dizionario dei concetti per gli Artisti} 

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti}
    \endhead
    \hline
    Artista & Ente che contatta lo studio per registrare professionalmente le proprie canzoni & Cliente & Collezione, Prenotazione \\ \hline
    Solista & Artista singolo cantante o musicista & Musicista, Cantante & Gruppo\\ \hline
    Gruppo & Artista composto da un insieme di cantanti o musicisti&  & Solista \\ \hline
    Produttore & Solista che supervisiona le sessioni di registrazione dei musicisti e dei processi di mixaggio e mastering & & Collezione \\ \hline
    Collezione & Una raccolta di canzoni; il prodotto finale dell'Artista & Produzione, Album & Artista, Produttore, Canzone \\ \hline
    Canzone & Pezzo musicale più o meno esteso & Brano, Traccia & Collezione  \\ \hline
    Prenotazione & Impegno di un Cliente ad occupare uno studio. & Impegno & Artista \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\subsubsection{Operazioni per gli Artisti}
\setcounter{counteroperazioni}{0}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    \item [\textbf{A\coperazioni)}] ELENCARE LE PRODUZIONI A CUI HA PARTECIPATO UN ARTISTA \\ Vengono elencate tutte le canzoni a cui ha partecipato un artista.
    \item [\textbf{A\coperazioni)}] ELENCARE GLI ARTISTI CHE HANNO PARTECIPATO ALLA CREAZIONE DI UNA CANZONE \\ Data una certa canzone vengono mostrate le informazioni degli artisti che hanno partecipato ad essa.
    \item [\textbf{A\coperazioni)}] VISUALIZZARE LE INFORMAZIONI RELATIVE A UNA PRENOTAZIONE \\ Viene visualizzato i dettagli di una prenotazione.
    % \item [\textbf{A\coperazioni)}] TITOLO \\
\end{itemize}



\subsubsection{Progetto schema E/R per gli Artisti}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.8\textwidth]{images/schema_scheletro_artista.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item L'entità astratta di ARTISTA generalizza i concetti di GRUPPO e SOLISTA: le due associazioni EFFETTUAZIONE e COMPOSIZIONE restano collegate all'entità astratta ARTISTA. L'entità GRUPPO ha una sola proprietà cioè data\_formazione.
    \item Vengono introdotte anche due associazioni che collegano l'entità SOLISTA all'entità GRUPPO: PARTECIPAZIONE PASSATA che indica tutti i musicisti o cantanti che sono appartenuti ad un gruppo, avente come attributi data\_adesione e data\_fine\_adesione; PARTECIPAZIONE CORRENTE che indica tutti i musicisti o cantanti che fanno attualmente parte di un gruppo, avente come attributi soltanto data\_adesione.
    \item L'entità Produzione generalizza i concetti di SINGOLO, EXTENDED\_PLAY e di ALBUM; i quali specializzano la tipologia della produzione.
    \item L'entità SOLISTA generalizza il concetto di PRODUTTORE che conduce delle PRODUZIONI.
\end{itemize}
\textbf{Raffinamenti bottom-up}:
\begin{itemize}
    \item Introduzione dell'entità CANZONE avente come attributi: titolo, testo, data di registrazione, lunghezza in secondi. 
    \item Introduzione dell'associazione RACCOLTA\_DI che collega PRODUZIONE a CANZONE; mantiene traccia di quali canzoni stanno in quale produzione. 
    \item Introduzione dell'associazione PARTECIPA\_IN che collega le entità SOLISTA e CANZONE, specifica quali sono i musicisti e cantanti che partecipano alla registrazione della canzone ma non sono l'artista che la compone.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Introduzione dell'entità FILE per sapere dove si trova nel server una data CANZONE, ha come attributi: percorso di sistema, estensione, nome del file.
\end{itemize}
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=1\textwidth]{images/er_artista.png}
\end{center}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Vista Tecnico}
\subsubsection{Formulazione e analisi dei requisiti per i Tecnici}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dai Tecnici}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12} 
  & I Tecnici sono coloro che lavorano nelle sale e si occupano di acquisire e modificare le canzoni registrate. Ciascun tecnico è caratterizzato da molteplici numeri di telefono, da molteplici email, dalla data di registrazione, dal codice fiscale, dal nome e dal cognome, dalla data di nascita, dalla data di assunzione e dall'iban. I Tecnici devono specializzarsi in Tecnico del Suono oppure in Fonico; le due figure possono anche sovrapporsi. Il fonico è il tecnico che si occupa di mixaggi, livellazione del suono e aggiunta di effetti post registrazione; mentre il Tecnico del Suono cerca di ottenere un audio della migliore qualità possibile. Entrambe le specializzazioni non caratterizzano ulteriormente il tecnico. Ciascun tecnico viene assegnato ad una ed una sola sala. Una sala di registrazione consiste in due camere isolate tra loro: una Camera di Controllo o Regia; ed una Camera di Registrazione insonorizzata o Live Room. Ciascuna sala è caratterizzata da un numero identificativo e dal numero del piano su cui si trova. La Camera di Registrazione disporrà delle attrezzature elettroniche adeguate per registrare il suono; analogamente la Camera di Controllo disporrà delle appropriate attrezzature per editare e immagazzinare le canzoni registrate. Ciascuna Camera di Controllo può avere dagli 1 ai 2 tecnici.
 \\
  \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per i Tecnici

\subsubsection{Dizionario dei concetti per i Tecnici}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti}
    \endhead
    \hline
    Tecnico & Il tecnico lavora negli studi e si occupa di acquisire e modificare le canzoni registrate  & Fonico, Tecnico del Suono & Studio \\ \hline
    Canzone & Pezzo musicale più o meno esteso & Brano, Traccia & Tecnico \\ \hline
    Sala & Una sala consiste in due camere: una Camera di Controllo e una Camera di Registrazione & Stanza & Tecnico \\ \hline
    Camera di controllo & Camera dove i tecnici possono editare e mixare le registrazioni & Regia & Sala \\ \hline
    Camera di registrazione & Camera specializzata nella registrazione del suono & Live Room & Sala \\ \hline
    Attrezzatura & Strumentazione necessaria al corretto funzionamento della Sala & Strumentazione & Sala \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\setcounter{counteroperazioni}{0}
\subsubsection{Operazioni per i Tecnici}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    
    \item [\textbf{T\coperazioni)}] ELENCARE LE CANZONI A CUI LAVORA UN TECNICO \\ Viene visualizzato un elenco di canzoni a cui lavora un tecnico, viene richiesto di visualizzare il titolo, la produzione di cui fa parte se è in una produzione, la lunghezza, data di registrazione, testo.
    
    \item [\textbf{T\coperazioni)}] INSERIRE I DATI DI UNA CANZONE\\ Inserimento informazioni generali della canzone titolo, lunghezza, data di registrazione, testo, e il file associato contenente il nome, il percorso di sistema e l'estensione.

    \item [\textbf{T\coperazioni)}] CREAZIONE DI UNA PRODUZIONE \\ Inserimento del titolo, viene indicato l'artista che la possiede e viene impostato lo stato di "produzione", la data di inizio.
    
    \item [\textbf{T\coperazioni)}] PUBBLICAZIONE DI UNA PRODUZIONE \\ Viene impostata per una data produzione lo stato di "pubblicazione" che va ad indicare l'immutabilità di essa e viene impostata la data di termine delle registrazioni.
    
    \item [\textbf{T\coperazioni)}] INSERIRE UNA CANZONE IN UNA PRODUZIONE \\ Una volta terminata la registrazione di una Canzone essa può inserita nella Produzione di cui fa parte.


    % \item [\textbf{T\coperazioni)}] TITOLO \\
\end{itemize}

\subsubsection{Progetto schema E/R per i Tecnici}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.6\textwidth]{images/schema_scheletro_tecnico.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item L'entità astratta di TECNICO generalizza i concetti di TECNICO\_DEL\_SUONO e FONICO; dai requisiti notiamo che le due specializzazioni non aggiungono ulteriori attributi. 
    \item Aggiungiamo gli attributi codice, paiano, numero all'entità Sala.
    \item Aggiungiamo gli attributi codice, modello, costruttore all'entità Attrezzatura.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Introduciamo l'entità PRODUZIONE il quale scopo è quello di raggruppare le canzoni. Essa è caratterizzata da attributi quali: stato ("in produzione", "in pubblicazione"), data di inizio e fine di acquisizione delle canzoni, e il genere musicale. Di conseguenza introduciamo l'associazione "RACCOLTA\_DI" che collega l'entità PRODUZIONE a CANZONE.
    \item Introduzione dell'entità ARTISTA; colui che compone la PRODUZIONE. Essa ha come attributi un nome d'arte, un nome, un cognome, la data di nascita, vari numeri di telefono e varie email. Viene introdotta l'associazione COMPOSIZIONE che collega le due entità ARTISTA e PRODUZIONE.
\end{itemize}
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=.8\textwidth]{images/er_tecnico.png}
\end{center}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
\subsection{Vista Operatore}
\subsubsection{Formulazione e analisi dei requisiti per gli Operatori}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Operatori}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\ [-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16\\17\\18} 
  & L'operatore è il dipendente che si occupa di rispondere alle chiamate dei clienti. Lavora presso l'edificio dello studio in un locale apposito. Ciascun operatore viene caratterizzato da molteplici numeri di telefono, molteplici email, dalla data di registrazione, dal codice fiscale, dal nome, dal cognome, dalla data di nascita, dalla data di assunzione e dall'iban. Inoltre tra le sue competenze troviamo la registrazione di nuovi ordini inoltrabili tramite chiamata telefonica, la loro supervisione ed eventuale cancellazione. Chi effettua l'ordine è il Cliente caratterizzato da molteplici numeri di telefono, da molteplici email, dalla data di registrazione, dal codice fiscale, dal nome, dal cognome e dalla data di nascita. L'operatore deve supervisionare anche lo stato di pagamento degli ordini. Oggetto degli ordini è una sala dello studio. Lo studio si impegna a riservare la sala al cliente che ha effettuato l'ordine. Più nel dettaglio lo studio non registra nuovi ordini che impegnano una sala se è già riservata ad altri clienti nella stessa fascia temporale. Lo studio di registrazione non può essere prenotato per meno di un'ora. Il cliente è costretto a pagare l'intera cifra dell'ordine in un'unica rata. Un ordine è caratterizzato dal cliente, dalla data di effettuazione dell'ordine, dallo stato di pagamento e di cancellazione e dalla tipologia scelta tra le seguenti: oraria (pagata ad ore), caratterizzata dal giorno e dall'ora di inizio e fine del periodo di impegno; giornaliera, avente prezzo fisso, che al contrario della prima impegna la stanza per l'intera giornata; settimanale, avente prezzo fisso, che mette a disposizione del cliente 7 giorni lavorativi a sua scelta (piano settimanale); mensile, avente prezzo fisso, che mette a disposizione del cliente 30 giorni lavorativi a sua scelta (piano mensile). E' possibile che i giorni di un pacchetto siano scelti staccati tra loro. Non sarà necessario utilizzare tutti i giorni in fila ma possono essere sfruttati nell'arco di 90 giorni.
 \\
  \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per gli Operatori

\subsubsection{Dizionario dei concetti per gli Operatori}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti} \endhead \hline
    Operatore & Dipendente che si occupa di rispondere alle chiamate dei clienti e gestisce gli ordini&  &  Ordine \\ \hline
    Cliente & Artista che effettua un ordine & Artista & Ordine \\ \hline
    Ordine & Impegno di un Cliente ad occupare uno studio.  & Impegno & Studio, Pagamento, Operatore \\ \hline
    Pagamento & Mantiene le informazioni relative allo stato del pagamento. & Versamento & Ordine \\ \hline
    Sala & Una sala consiste in due camere: una Camera di Controllo e una Camera di Registrazione & & Ordine \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\setcounter{counteroperazioni}{0}
\subsubsection{Operazioni per gli Operatori}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    \item [\textbf{O\coperazioni)}] CREARE UN ORDINE \\ L'operatore registra gli ordini previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] ANNULLARE UN ORDINE \\ L'operatore può annullare un ordine se il cliente lo richiede o non paga dopo aver chiamato l'operatore.
    \item [\textbf{O\coperazioni)}] CREARE UNA PRENOTAZIONE \\ L'operatore registra le prenotazioni previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] ANNULLARE UNA PRENOTAZIONE \\ L'operatore può annullare una prenotazione previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] VISUALIZZARE LE INFORMAZIONI RELATIVE AL PAGAMENTO DI UN ORDINE \\ Vengono visualizzate le informazioni nome, cognome del cliente, data in cui è stata effettuato l'ordine, lo stato "pagato", "da pagare", costo totale dell'ordine. 
    \item [\textbf{O\coperazioni)}] ELENCARE GLI ORDINI CHE NON SONO ANCORA STATI PAGATI \\ Viene visualizzato un elenco di ordini non pagati e informazioni di chi ha fatto l'ordine: nome, cognome, telefono, data di effettuazione dell'ordine.
    \item [\textbf{O\coperazioni)}] ELENCARE LE SALE DISPONIBILI \\ Viene visualizzato un elenco di tutte le sale libere per una certa data/ora.
    % \item [\textbf{O\coperazioni)}] TITOLO \\
\end{itemize}

\subsubsection{Progetto schema E/R per gli Operatori}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.8\textwidth]{images/schema_scheletro_operatore.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item Viene introdotta un'ulteriore entità PRENOTAZIONE tra le entità ORDINE e SALA. Essa è caratterizzata dagli attributi: giorno, orario di inizio, orario di fine. Vengono quindi introdotte anche due associazioni: la prima COMPRENDERE che collega l'entità ORDINE all'entità PRENOTAZIONE, essa indica che un ordine consiste in più prenotazioni di un giorno ciascuna; la seconda "OGGETTO\_DI" che collega SALA a PRENOTAZIONE.
    \item All'entità PAGAMENTO vengono aggiunti i seguenti attributi: il costo totale, lo Stato di Pagamento (multivalore) e il Metodo di Pagamento (multivalore).
    \item Una SALA è caratterizzata da un piano e da un numero.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Dall'analisi dei requisiti notiamo che la TIPOLOGIA è un attributo multivalore che si promuove ad Entità. La nuova entità TIPOLOGIA è contraddistinta da un nome, da un valore (prezzo totale del pacchetto) e dal numero di giorni che è possibile prenotare.
\end{itemize}
\newpage % temporaneo
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=1\textwidth]{images/er_operatore.png}
\end{center}





\newpage
\section{Progettazione ed integrazione delle viste}


\subsection{Integrazione delle viste} 


Il piano d'integrazione è il seguente: per prima cosa uniamo lo schema dell'Artista con lo schema dell'Operatore. Lo schema risultante lo uniamo con lo schema del Tecnico.

\subsubsection{Integrazione delle viste Artista e Operatore}
\textbf{Analisi dei conflitti di nomi:}
\begin{itemize}
    \item Il concetto CLIENTE (schema OPERATORE) è sinonimo del concetto ARTISTA (schema ARTISTA).
\end{itemize}  
\textbf{Analisi dei conflitti di strutturali:}
\begin{itemize}
    \item C'è un conflitto tra il concetto ARTISTA e il concetto CLIENTE. L'ARTISTA generalizza sia GRUPPI sia SOLISTI ma purtroppo non possiede un Nome, un Cognome e un Codice Fiscale; possiede solamente il Nome d'Arte, vari Numeri di Telefono, varie Email e una Data di Registrazione. Di conseguenza viene rimosso il concetto CLIENTE e viene sostituito dal concetto ARTISTA, poiché essendo il Nome d'Arte univoco per ogni ARTISTA è possibile risalire a chi effettua una PRENOTAZIONE.
    \item Il concetto PRENOTAZIONE dello schema dell'ARTISTA non tiene conto di tutti i dettagli presenti nello schema dell'OPERATORE, quali: il Costo, il Pagamento e la Sala a cui fa riferimento. Effettuare questo cambiamento comporta l'eliminazione del concetto di PRENOTAZIONE presente nello schema dell'ARTISTA e la connessione tra ARTISTA e ORDINE avviene tramite la relazione EFFETTUAZIONE.
    \item Per quanto riguarda il resto dei concetti sono totalmente disgiunti ed è banale la sua integrazione.
\end{itemize}

\subsubsection{Integrazione delle viste Artista-Operatore e Tecnico}
\textbf{Analisi dei conflitti di nomi:}
\begin{itemize}
    \item L'attributo Genere del concetto PRODUZIONE dello schema TECNICO è sinonimo del attributo Genere Musicale del concetto PRODUZIONE dello schema ARTISTA-OPERATORE.
\end{itemize}
\textbf{Analisi dei conflitti di strutturali:}
\begin{itemize}
    \item Il concetto ARTISTA appartenente allo schema del TECNICO ed il concetto ARTISTA appartenente allo schema ARTISTA-OPERATORE hanno degli attributi che vanno in conflitto tra loro. Nello specifico si parla degli attributi Nome, Cognome, Codice Fiscale che devono appartenere alla specializzazione SOLISTA di ARTISTA (nello schema ARTISTA-OPERATORE); quindi ne segue che viene mantenuto il concetto ARTISTA appartenente allo schema ARTISTA-OPERATORE.
    \item Non ci sono conflitti riguardanti i concetti CANZONE e FILE presenti in entrambe le viste.
    \item Per quanto riguarda il resto dei concetti sono totalmente disgiunti ed è banale la sua integrazione.
\end{itemize}
\subsubsection{E/R completo}
\begin{center}
    \includegraphics[width=1.3\textwidth, angle=270]{images/er_generale.png}
\end{center}









\newpage
\subsubsection{Dizionario entità}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.25\linewidth}|p{.25\linewidth}|p{.25\linewidth}|}
    \hline
    \textbf{Entità} & \textbf{Descrizione} & \textbf{Attributi} & \textbf{Identificatore} 
    \endhead 
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%% ARTISTA %%%%%%%%%%%%%%%%%%%%%%%%%
    Artista & Ente che contatta lo studio per registrare professionalmente le proprie canzoni & nome d'arte, data di registrazione, numero di telefono (1,N), email (1,N), & nome d'arte  \\ \hline
    Gruppo & Artista composto da un insieme di cantanti o musicisti & data formazione, attributi ereditati da Artista & Identificatore (nome d'arte) ereditato da artista \\ \hline
    Solista & Artista singolo cantante o musicista & codice fiscale, nome, cognome, data di Nascita, attributi eredidati da Artista & Identificatore (nome d'arte) ereditato  da artista \\ \hline
    Produttore & Solista che supervisiona le sessioni di registrazione dei musicisti e dei processi di mixaggio e mastering & attributi ereditati da Solista & Identificatore (nome d'arte) ereditato da Solista\\ \hline
    Produzione & Una raccolta di canzoni; il prodotto finale dell’Artista & titolo, stato, data inizio, data fine, genere (1,N) & titolo + nome d'arte (Artista) \\ \hline
    Singolo & Una produzione che comprende da una a tre canzoni & attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Extended Play & Una produzione che comprende 4 o 5 canzoni& attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Album & Una produzione che composta da varie canzoni con una durata complessiva che stia tra la mezz'ora e l'ora & attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Canzone & Pezzo musicale più o meno esteso & titolo, testo, data di registrazione, lunghezza in secondi & titolo + titolo (Produzione) + nome d'arte (Artista) \\ \hline
    File & File su cui viene salvata la canzone & percorso di sistema, estensione, nome & nome + titolo (Canzone) + titolo (Produzione) + nome d'arte (Artista)\\ \hline
    %%%%%%%%%%%%%%%%% TECNICO %%%%%%%%%%%%%%%%%%%%%%%%%
    Attrezzatura & Strumentazione necessaria al corretto funzionamento della Sala & codice, modello, costruttore & codice \\ \hline
    Sala & Sala di registrazione prenotata da un artista & numero, piano & numero + piano \\ \hline
    Tecnico & Il tecnico lavora negli studi e si occupa di acquisire e modificare le canzoni registrate& codice fiscale, nome, cognome, data nascita, data assunzione, iban, numero telefono (1,N), email (1,N) & codice fiscale  \\ \hline
    Tecnico del Suono & Specializzazione del Tecnico & Attributi ereditati da Tecnico & Identificatore (Codice Fiscale) ereditato da tecnico  \\ \hline
    Fonico & Specializzazione del Tecnico & Attributi ereditati da Tecnico & Identificatore (Codice Fiscale) ereditato da tecnico \\ \hline
    %%%%%%%%%%%%%%%%% OPERATORE %%%%%%%%%%%%%%%%%%%%%%%%%
    Operatore & Dipendente che si occupa di rispondere alle chiamate dei clienti e gestisce gli ordini & codice fiscale, nome, cognome, data nascita, data assunzione, iban, numero telefono (1,N), email (1,N) & codice fiscale \\ \hline
    Ordine & Un ordine effettuato da un artista & timestamp, n giorni da prenotare rimanenti, n ore da prenotare rimanenti, annullato & timestamp + nome d'arte (Artista)\\ \hline
    Pagamento & Mantiene le informazioni relative allo stato del pagamento.& codice, stato (1,2), metodo (1,N), costo totale & codice\\ \hline
    Tipologia & Specifica la tipologia di prenotazione: oraria, giornaliera, settimanale o mensile & nome, valore, n giorni da prenotare & nome \\ \hline
    Prenotazione & Impegno di un Artista ad occupare uno studio & timestamp, giorno, orario inizio, orario fine, annullata & giorno + orario inizio + codice (Sala) \\ \hline
\end{longtable}

\subsubsection{Dizionario relazioni}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.4\linewidth}|p{.2\linewidth}|p{.15\linewidth}|}
    \hline
    \textbf{Relazione} & \textbf{Descrizione} & \textbf{Entità coinvolte} & \textbf{Attributi} 
    \endhead 
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ARTISTA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     partecipazione passata & Un Solista può avere partecipato a uno o più Gruppi, un Gruppo include uno o più Solisti& Solista, Gruppo & data adesione, data fine adesione \\ \hline
     partecipazione corrente & Un Solista può partecipare ad un Gruppo, un Gruppo include uno o più Solisti & Solista, Gruppo & data adesione \\ \hline
     composizione & Un Artista può comporre una o più Produzioni, una Produzione é composta da uno e un solo Artista & Artista, Produzione & \\ \hline
     raccolta di & Una produzione può raccogliere una o più Canzoni, una canzone é in una e una sola Produzione & Produzione, Canzone & \\ \hline
     in & Una Canzone si trova in uno e un solo File, un File rappresenta una e una sola Canzone & Canzone, File & \\ \hline
     partecipazione & Un Solista può partecipare ad una o più Canzoni, in una Canzone possono partecipare uno o più Solisti & Solista, Canzone & \\ \hline
     condurre & Un Produttore conduce uno o più Produzioni, una Produzione é condotta da uno o più Produttori& Produttore, Produzioni & \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%% TECNICO %%%%%%%%%%%%%%%%%%%%
     lavora a & Un tecnico può lavorare ad una o più Canzoni, una Canzone viene lavorata da uno o più Tecnici & Tecnico, Canzone & \\ \hline
     assegnazione & Una Sala é assegnata a uno o due Tecnici, un Tecnico é assegnato a una e una sola Sala& Sala, Tecnico & \\ \hline
     ha & Una Sala ha una o più Attrezzature, un'Attrezzatura é disponibile in una o più Sale  & Attrezzatura, Sala &  \\ \hline
%%%%%%%%%%%%%%%%%% OPERATORE %%%%%%%%%%%%%%%%%%%%%%
     gestione & Un operatore gestisce uno o più Ordini, un Ordine può essere gestito da un Operatore & Operatore, Ordine &  \\ \hline
     associazione & Un Pagamento é associato a uno e un solo Ordine, un Ordine é associato a uno e un solo Pagamento& Pagamento, Ordine &  \\ \hline
     appartenenza & Una Tipologia é assegnata a uno o più Ordini, un Ordine ha una e una sola Tipologia & Tipologia, Ordine &  \\ \hline
     effettuazione & Un Artista può effettuare uno o più Ordini, un Ordine é effettuato da uno e un solo Artista & Artista, Ordine &  \\ \hline
     comprendere & un Ordine può comprendere una o più Prenotazioni, una Prenotazione é associata ad uno e un solo Ordine& Ordine, Prenotazione &  \\ \hline
     oggetto di & Una prenotazione é oggetto di una e una sola Sala, una Sala é oggetto di una o più Prenotazioni& Prenotazione, Sala &  \\ \hline
\end{longtable}











% \newpage % temp 

\subsubsection{Vincoli non esprimibili}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r p{.9\linewidth}|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Regole di vincolo}}
    \endhead
    \hline
    
    \setcounter{counteroperazioni}{0}
    (RV\coperazioni) & Non è necessario utilizzare i giorni tutti in fila ma possono essere sfruttati nell’arco di 90 giorni. \\
    (RV\coperazioni) & Una produzione una volta pubblicata diventa immutabile quindi non è più possibile aggiungere canzoni. \\
    (RV\coperazioni) & L'entità Singolo comprende da una a tre canzoni, l'entità Extended Play comprende dalle 4 alle 5 canzoni e infine l'entità Album non ha un limite al numero di canzoni fintanto che la durata complessiva stia tra la mezz'ora e l'ora. \\
    (RV\coperazioni) & Nella relazione 'partecipazione', si tiene traccia solo degli artisti che non sono membri del gruppo musicale che ha composto la produzione e che non sia il solista che abbia composto da solo una canzone. Questo perché l'elenco degli artisti che hanno contribuito a una determinata canzone può essere derivato dagli autori della produzione stessa.  \\
    (RV\coperazioni) & Non è possibile che un Gruppo partecipi alla composizione di una canzone appartenente ad un altro artista. \\
    (RV\coperazioni) & Una sala deve essere prenotata per almeno un'ora. \\  
    (RV\coperazioni) & L'attributo nome di Tipologia comprende il seguente dominio {"orario", "giornaliero", "settimanale", "mensile"}. \\
    (RV\coperazioni) & Un artista deve aver pagato l'Ordine altrimenti non è possibile effettuare la prenotazione. \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Regole di derivazione}} \\
    \hline
    \setcounter{counteroperazioni}{0}
    (RD\coperazioni) & L'attributo n giorni da prenotare rimanenti dell'entità Ordine può essere ricavato tramite una query andando a sottrarre al numero giorni da prenotare di tipologia il numero di occorrenze in giorni diversi delle prenotazioni relative a un dato ordine. \\
    (RD\coperazioni) & L'attributo costo totale dell'entità Pagamento può essere ricavato connettendo le tabelle ordine e tipologia, si controlla il nome della tipologia, abbiamo tre casi, 1) se è "oraria" allora si moltiplica il n di ore rimanenti per il valore del costo orario, 2) se è "giornaliero" allora si moltiplica il n di giorni rimanenti per il valore del costo giornaliero, 3) se è settimanale o mensile il costo totale è uguale al valore inserito nella tipologia relativa.   \\

  \hline
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\addcontentsline{toc}{section}{Riferimenti bibliografici}
\bibliographystyle{apalike}
\bibliography{ref}
\begin{tabular}{c}
\end{tabular}
\\
Attributi delle entità: \href{https://ardisc.it/musitalia/vistaHomePage.php}{ArDisc} \\
Vari tipi di Album (Singolo, Extended Play e Long Play):  \href{https://blog.groover.co/it/consigli-per-i-musicisti/ep-vs-album-it/}{Groover} \\
Siti da cui abbiamo preso l'idea dei piani: \href{https://insoundstudio.com/studio/tariffe-e-offerte}{inSoundStudioProject}, \href{https://www.studioesagono.com/studio/rates/}{Studio Esagono} \\

\end{document}






%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!