\documentclass{article}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{makecell} 
\usepackage{multirow}
\usepackage{longtable}
\definecolor{tudelftdarkblue}{RGB}{0,0,0}
\definecolor{tudelftcyan}{RGB}{209,65,36}
\definecolor{tudelftblue}{RGB}{99, 102, 106}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents
\newpage

% \addcontentsline{toc}{section}{Analisi dei requisiti e progetto delle viste}
\section{Analisi dei requisiti e progetto delle viste}
Questo progetto si occupa di descrivere il funzionamento di uno studio di registrazione professionale e delle sue principali attività. Nel dettaglio, si occuperà di:
\begin{enumerate}
    \item Acquisizione e rielaborazione di registrazioni audio per conto di artisti (Musicisti Solisti, Gruppo). Le migliori registrazioni sono selezionate ed inserite all'interno di collezioni (Singoli, EP, LP o Album) e ridistribuite in formato digitale sull'apposita piattaforma web.
    \item Memorizzare i dati relativi a Musicisti e rispettivi Gruppi pero fornire agli utenti dell'applicazione web un'esperienza più completa.
    \item Eventuale ridistribuzione delle canzoni in formati non digitali; quali vinili ed audiocassette. Questi formati saranno visualizzabili nel marketplace del sito, dove potranno essere visionati e acquistati. Il servizio è a pagamento a spesa del cliente.
\end{enumerate}

Disporrà di un edificio dove sono locate diverse sale di registrazione, le quali disporranno delle appropriate attrezzature elettroniche per consentire lo svolgimento delle normali attività. Ogni sala di registrazione disporrà di tecnici specializzati per la registrazione dei brani e successiva manipolazione. \\

Per gestire lo scheduling delle registrazioni e per evitare sovrapposizioni delle ore di registrazione, viene messo a disposizione un sistema di prenotazioni e un'apposito operatore di Call Center in grado di gestire tali prenotazioni. \\

Disporrà inoltre di un elenco contenente musicisti di studio privati. Qual'ora un cliente necessiti di un producer o di un musicista di supporto lo studio potrà consultare una lista di musicisti di studio e producer privati che potrà chiamare e consigliare al cliente. Il servizio è a pagamento a spesa del cliente. \\ \\
Nel seguito considereremo perciò le seguenti diverse classi di utenza:
\begin{itemize}
    \item Artista.
    \item Tecnico.
    \item Operatore.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Vista Artista}
\subsubsection{Formulazione e analisi dei requisiti per gli Artisti}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{.8\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Artisti}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16\\17\\18\\19\\20\\21\\22\\23\\24\\25} 
  & L'Artista è colui che contatta lo studio per registrare professionalmente le proprie canzoni. Ogni Artista deve essere Musicista-Solista oppure un Gruppo-di-Musicisti. Ogni artista, di entrambi i tipi, è caratterizzato da un nickname univoco, una data di registrazione, note testuali sull'autista, molteplici numeri di cellulare, molteplici email. Nel dettaglio i Musicisti-Solisti saranno ulteriormente caratterizzati da un nome, un cognome, una data di nascita, e dagli strumenti suonati; il gruppo necessita soltanto della data di formazione. Deve essere possibile tenere traccia della data nell'a quale il Musicista entra a far parte del gruppo. E' possibile che un Musicista Solista, che non faccia parte del gruppo che ha pubblicato una canzone, partecipi comunque nella sua composizione. Deve quindi essere riportata la sua partecipazione. Non è possibile che un Gruppo-di-Musicisti partecipi alla composizione di una canzone appartenente ad un altro artista. La canzone è un pezzo musicale più o meno esteso prodotto da un Artista. Ogni canzone è caratterizzata da un codice-univoco, da un titolo, dalla lunghezza della traccia in minuti, dalla data della traccia, e dal codice della collezione a cui appartiene. Ogni canzone può appartenere ad una sola collezione di canzoni. La collezione è una raccolta di canzoni registrate dallo studio. Ogni collezione è contraddistinta dal codice-univoco dell'artista che la possiede, dalla data di inizio e termine delle registrazioni, da un titolo, dalla tipologia e dallo stato. La collezione può essere in stato di produzione (le canzoni stanno ancora venendo registrate) ed in stato di Pubblicazione (tutte le canzoni sono state registrate). Una collezione una volta pubblicata diventa immutabile, cioè non è più possibile aggiungere ad essa nuove canzoni. La collezione può far parte di una delle tre seguenti tipoligie: il Singolo che comprende da una a tre canzoni, l'EP (o Extended Play) che comprende dalle 4 alle 5 canzoni con una durata complessiva minore di mezz'ora e infine l'Album (o LP cioè Long Play) che contiene un numero di canzoni maggiore dell'EP e di durata complessiva tra la mezz'ora e l'ora.
 \\
  \hline
\end{longtable}
\textbf{Tabella 1.1} Specifiche in linguaggio naturale per gli Artisti
\\ \\ <mettere schema scheletro qui>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Vista Tecnico}
\subsubsection{Formulazione e analisi dei requisiti per i Tecnici}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{.8\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dai Tecnici}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13} 
  & I Tecnici sono coloro che lavorano nelle sale di registrazione e si occupano di acquisire e modificare le tracce registrate. Essi sono caratterizati da un codice-univoco, un nome, un cognome, la data di nascita e la data di registrazione. I Tecnici devono specializzarsi in Tecnico-del-Suono oppure in Fonico; le due figure possono anche sovrapporsi. Il fonico è il tecnico che si occupa di mixaggi, livellazione del suono e aggiunta di effetti post registrazione; mentre il Tecnico del Suono cerca di ottenere un audio della migliore qualità possibile. Entrambe le due entità non caratterizzano ulteriormente il tecnico. Ciascun tecnico viene assegnato ad una ed una sola sala di registrazione. Uno studio di registrazione consiste in due spazi, una sala di controllo o regia; ed una sala di registrazione o live room insonorizzata. La sala di registrazione disporrà delle attrezzature elettroniche adeguate per registrare il suono; analogamente la sala di controllo disporrà delle appropriate attrezzature per editare e immagazzinare le canzoni registrate. Ciascuna sala di registrazione può avere dagli 1 ai 2 tecnici. \\
  \hline
\end{longtable}
\textbf{Tabella 1.2} Specifiche in linguaggio naturale per i Tecnici
\\ \\ <mettere schema scheletro qui>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Vista Operatore}
\subsubsection{Formulazione e analisi dei requisiti per gli Operatori}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{.8\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Operatori}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16} 
  & L'operatore lavora presso la sede principale dell'azienda ed ha il compito di supervisionare lo stato di pagamento delle varie prenotazioni. Ha il diritto di potere cancellare una prenotazione se un cliente è recidivo inseguito a mancato pagamento dopo tre richiami da parte dell'operatore. Il sito non offre un servizio di pagamento a rate. Il sito offre il seguente sistema di prenotazione: oraria con cui si occupa la sala per un certo ammontare di ore, a giorni con cui si occupa la sala per un'intera giornata lavorativa per un ammontare pari a (prezzo di un'ora * 8) oppure si può scegliere uno dei seguenti pacchetti settimanale con uno sconto del 25\% o mensile con uno sconto del 33\% dove si hanno rispettivamente 7 prenotazioni singole e 30 prenotazioni singole . Una volta scelto il pacchetto si accede a un interfaccia che permette di scegliere una sala e i giorni in cui cui si vuol prenotare, nel caso in cui nel giorno scelto la sala risulti già occupata verrà proposta una lista di sale libere o altrimenti si prova a cambiare giorno se si vuole quella sala specifica. Lato database andremo a salvare quando viene effettuato un pagamento il tipo (orario, singolo, settimanale, mensile) e uno stato che va a indicare per i pacchetti settimanale e mensile che indica il numero residuo di prenotazioni giornaliere rimaste da effettuare.
 \\
  \hline
\end{longtable}
\textbf{Tabella 1.3} Specifiche in linguaggio naturale per gli Operatori
\\ \\ <mettere schema scheletro qui>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Vista Cliente}
% \subsubsection{Formulazione e analisi dei requisiti per i Clienti}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \addcontentsline{toc}{section}{References}
% \bibliographystyle{apalike}
% \bibliography{ref}
% \cite{<nome>}


\newpage
\section*{Contatti}

\begin{tabular}{l r l}
& Menozzi Matteo: & 316725@studenti.unimore.it \\
& Patrini Andrea: & 317106@studenti.unimore.it \\
& Turci Sologni Enrico: & 317448@studenti.unimore.it
\end{tabular}

% \noindent Matteo Menozzi ??????@studenti.unimore.it \\

% \noindent Patrini Andrea ??????@studenti.unimore.it \\

% \noindent Turci Sologni Enrico 317448@studenti.unimore.it

\end{document}






%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!