\documentclass{article}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{makecell} 
\usepackage{multirow}
\usepackage{longtable}
\usepackage{svg}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{tabularx}
\definecolor{tudelftdarkblue}{RGB}{0,0,0}
\definecolor{tudelftcyan}{RGB}{209,65,36}
\definecolor{tudelftblue}{RGB}{99, 102, 106}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}

\newcounter{countertabelle}
\setcounter{countertabelle}{0}
\newcommand{\ctabelle}{\addtocounter{countertabelle}{1}\thecountertabelle}

\newcounter{counteroperazioni}
\setcounter{counteroperazioni}{0}
\newcommand{\coperazioni}{\addtocounter{counteroperazioni}{1}\thecounteroperazioni}

\newcommand{\ccenter}[1]{\multicolumn{1}{|c|}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}
\tableofcontents

\newpage
\section{Analisi dei requisiti e progetto delle viste}
Questo progetto si occupa di descrivere il funzionamento di uno studio di registrazione e delle sue principali attività. Si occuperà dell'acquisizione e rielaborazione di registrazioni audio per conto di artisti (Musicisti Solisti, Cantanti Solisti, Gruppo).  Le migliori registrazioni sono selezionate ed inserite all’interno di collezioni (Singoli, EP, LP o Album) e ridistribuite in formato digitale. \\ \\ Lo studio di registrazione si trova in un edificio dove sono locate diverse sale di registrazione, le quali dispongono delle appropriate attrezzature per consentire lo svolgimento delle normali attività. Tecnici specializzati si occupano di registrare e manipolare i brani. Per gestire lo scheduling delle registrazioni e per evitare sovrapposizioni delle ore di registrazione, vi è un sistema di prenotazioni e un apposito operatore in grado di gestire tali prenotazioni. \\ \\
Nel seguito considereremo perciò le seguenti diverse classi di utenza:
\begin{itemize}
    \item \textbf{Artista}.
    \item \textbf{Tecnico}.
    \item \textbf{Operatore}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Vista Artista}
\subsubsection{Formulazione e analisi dei requisiti per gli Artisti}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Artisti}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16\\17\\18\\19\\20\\21\\22} 
  & L'Artista è l'ente che contatta lo studio per registrare professionalmente le proprie canzoni. Ogni Artista deve essere un Solista (cantante o musicista) oppure un Gruppo di Solisti. Ciascuno degli artisti, di entrambi i tipi, è caratterizzato da molteplici numeri di telefono, molteplici email, data di registrazione e da un nome d'arte univoco. Nel dettaglio i Solisti saranno ulteriormente caratterizzati da un codice fiscale, da un nome, da un cognome, da una data di nascita; il gruppo necessita soltanto della data di formazione. Deve essere possibile tenere traccia della data nella quale il Solista entra a far parte del gruppo, un solista può far parte di un solo gruppo alla volta. Un'altra figura di notevole importanza è il Produttore. Il Produttore è un Solista che nel corso della produzione di un disco ricopre diversi ruoli, tra i quali figurano la supervisione delle sessioni in studio di registrazione, la preparazione e la guida dei musicisti e la supervisione dei processi di mixaggio e mastering. E' possibile che un Solista, che non faccia parte del gruppo che ha pubblicato una canzone, partecipi comunque nella sua composizione. Deve quindi esserne riportata la sua partecipazione. Non è possibile che un Gruppo partecipi alla composizione di una canzone appartenente ad un altro artista. La canzone è un pezzo musicale più o meno esteso caratterizzata da un titolo, dal testo, dalla lunghezza in secondi, dalla data di registrazione e dalla collezione a cui appartiene. Ogni canzone può appartenere ad una sola collezione di canzoni. La collezione è una raccolta di canzoni. Ogni collezione è contraddistinta dal suo titolo, dalla data di inizio e termine delle registrazioni, dal genere musicale, dal nome dell'artista che la produce, dalla tipologia e dallo stato. La collezione può essere in stato di produzione (le canzoni stanno ancora venendo registrate) ed in stato di pubblicazione (tutte le canzoni sono state registrate). Una collezione una volta pubblicata diventa immutabile, cioè non è più possibile aggiungere ad essa nuove canzoni. La collezione può far parte di una delle tre seguenti tipologie: il Singolo che comprende da una a tre canzoni, l'EP (o Extended Play) che comprende dalle 4 alle 5 canzoni e infine l'Album (o LP cioè Long Play) che contiene un numero di canzoni maggiore dell'EP e di durata complessiva tra la mezz'ora e l'ora.
 \\
  \hline
\end{longtable}

% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per gli Artisti

\subsubsection{Dizionario dei concetti per gli Artisti} 

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti}
    \endhead
    \hline
    Artista & Ente che contatta lo studio per registrare professionalmente le proprie canzoni & Cliente & Collezione, Prenotazione \\ \hline
    Solista & Artista singolo cantante o musicista & Musicista, Cantante & Gruppo\\ \hline
    Gruppo & Artista composto da un insieme di cantanti o musicisti&  & Solista \\ \hline
    Produttore & Solista che supervisiona le sessioni di registrazione dei musicisti e dei processi di mixaggio e mastering & & Collezione \\ \hline
    Collezione & Una raccolta di canzoni; il prodotto finale dell'Artista & Produzione, Album & Artista, Produttore, Canzone \\ \hline
    Canzone & Pezzo musicale più o meno esteso & Brano, Traccia & Collezione  \\ \hline
    Prenotazione & Impegno di un Cliente ad occupare uno studio. & Impegno & Artista \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\subsubsection{Operazioni per gli Artisti}
\setcounter{counteroperazioni}{0}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    \item [\textbf{A\coperazioni)}] ELENCARE LE PRODUZIONI A CUI HA PARTECIPATO UN ARTISTA \\ Vengono elencate tutte le canzoni a cui ha partecipato un artista.
    \item [\textbf{A\coperazioni)}] ELENCARE GLI ARTISTI CHE HANNO PARTECIPATO ALLA CREAZIONE DI UNA CANZONE \\ Data una certa canzone vengono mostrate le informazioni degli artisti che hanno partecipato ad essa.
    \item [\textbf{A\coperazioni)}] VISUALIZZARE LE INFORMAZIONI RELATIVE A UNA PRENOTAZIONE \\ Viene visualizzato i dettagli di una prenotazione.
    % \item [\textbf{A\coperazioni)}] TITOLO \\
\end{itemize}



\subsubsection{Progetto schema E/R per gli Artisti}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.6\textwidth]{images/schema_scheletro_artista.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item L'entità astratta di ARTISTA generalizza i concetti di GRUPPO e SOLISTA: le due associazioni EFFETTUAZIONE e COMPOSIZIONE restano collegate all'entità astratta ARTISTA. L'entità GRUPPO ha una sola proprietà cioè data\_formazione.
    \item Vengono introdotte anche due associazioni che collegano l'entità SOLISTA all'entità GRUPPO: PARTECIPAZIONE PASSATA che indica tutti i musicisti o cantanti che sono appartenuti ad un gruppo, avente come attributi data\_adesione e data\_fine\_adesione; PARTECIPAZIONE CORRENTE che indica tutti i musicisti o cantanti che fanno attualmente parte di un gruppo, avente come attributi soltanto data\_adesione.
    \item L'entità Produzione generalizza i concetti di SINGOLO, EXTENDED\_PLAY e di ALBUM; i quali specializzano la tipologia della produzione.
    \item L'entità SOLISTA generalizza il concetto di PRODUTTORE che conduce delle PRODUZIONI.
\end{itemize}
\textbf{Raffinamenti bottom-up}:
\begin{itemize}
    \item Introduzione dell'entità CANZONE avente come attributi: titolo, testo, data di registrazione, lunghezza in secondi. 
    \item Introduzione dell'associazione RACCOLTA\_DI che collega PRODUZIONE a CANZONE; mantiene traccia di quali canzoni stanno in quale produzione. 
    \item Introduzione dell'associazione PARTECIPA\_IN che collega le entità SOLISTA e CANZONE, specifica quali sono i musicisti e cantanti che partecipano alla registrazione della canzone ma non sono l'artista che la compone.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Introduzione dell'entità FILE per sapere dove si trova nel server una data CANZONE, ha come attributi: percorso di sistema, estensione, nome del file.
\end{itemize}
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=1\textwidth]{images/er_artista.png}
\end{center}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Vista Tecnico}
\subsubsection{Formulazione e analisi dei requisiti per i Tecnici}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dai Tecnici}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\[-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12} 
  & I Tecnici sono coloro che lavorano nelle sale e si occupano di acquisire e modificare le canzoni registrate. Ciascun tecnico è caratterizzato da molteplici numeri di telefono, da molteplici email, dalla data di registrazione, dal codice fiscale, dal nome e dal cognome, dalla data di nascita, dalla data di assunzione e dall'iban. I Tecnici devono specializzarsi in Tecnico del Suono oppure in Fonico; le due figure possono anche sovrapporsi. Il fonico è il tecnico che si occupa di mixaggi, livellazione del suono e aggiunta di effetti post registrazione; mentre il Tecnico del Suono cerca di ottenere un audio della migliore qualità possibile. Entrambe le specializzazioni non caratterizzano ulteriormente il tecnico. Ciascun tecnico viene assegnato ad una ed una sola sala. Una sala di registrazione consiste in due camere isolate tra loro: una Camera di Controllo o Regia; ed una Camera di Registrazione insonorizzata o Live Room. Ciascuna sala è caratterizzata da un numero identificativo e dal numero del piano su cui si trova. La Camera di Registrazione disporrà delle attrezzature elettroniche adeguate per registrare il suono; analogamente la Camera di Controllo disporrà delle appropriate attrezzature per editare e immagazzinare le canzoni registrate. Ciascuna Camera di Controllo può avere dagli 1 ai 2 tecnici.
 \\
  \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per i Tecnici

\subsubsection{Dizionario dei concetti per i Tecnici}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti}
    \endhead
    \hline
    Tecnico & Il tecnico lavora negli studi e si occupa di acquisire e modificare le canzoni registrate  & Fonico, Tecnico del Suono & Studio \\ \hline
    Canzone & Pezzo musicale più o meno esteso & Brano, Traccia & Tecnico \\ \hline
    Sala & Una sala consiste in due camere: una Camera di Controllo e una Camera di Registrazione & Stanza & Tecnico \\ \hline
    Camera di controllo & Camera dove i tecnici possono editare e mixare le registrazioni & Regia & Sala \\ \hline
    Camera di registrazione & Camera specializzata nella registrazione del suono & Live Room & Sala \\ \hline
    Attrezzatura & Strumentazione necessaria al corretto funzionamento della Sala & Strumentazione & Sala \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\setcounter{counteroperazioni}{0}
\subsubsection{Operazioni per i Tecnici}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    
    \item [\textbf{T\coperazioni)}] ELENCARE LE CANZONI A CUI LAVORA UN TECNICO \\ Viene visualizzato un elenco di canzoni a cui lavora un tecnico, viene richiesto di visualizzare il titolo, la produzione di cui fa parte se è in una produzione, la lunghezza, data di registrazione, testo.
    
    \item [\textbf{T\coperazioni)}] INSERIRE I DATI DI UNA CANZONE\\ Inserimento informazioni generali della canzone titolo, lunghezza, data di registrazione, testo, e il file associato contenente il nome, il percorso di sistema e l'estensione.

    \item [\textbf{T\coperazioni)}] CREAZIONE DI UNA PRODUZIONE \\ Inserimento del titolo, viene indicato l'artista che la possiede e viene impostato lo stato di "produzione", la data di inizio.
    
    \item [\textbf{T\coperazioni)}] PUBBLICAZIONE DI UNA PRODUZIONE \\ Viene impostata per una data produzione lo stato di "pubblicazione" che va ad indicare l'immutabilità di essa e viene impostata la data di termine delle registrazioni.
    
    \item [\textbf{T\coperazioni)}] INSERIRE UNA CANZONE IN UNA PRODUZIONE \\ Una volta terminata la registrazione di una Canzone essa può inserita nella Produzione di cui fa parte.


    % \item [\textbf{T\coperazioni)}] TITOLO \\
\end{itemize}

\subsubsection{Progetto schema E/R per i Tecnici}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.6\textwidth]{images/schema_scheletro_tecnico.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item L'entità astratta di TECNICO generalizza i concetti di TECNICO\_DEL\_SUONO e FONICO; dai requisiti notiamo che le due specializzazioni non aggiungono ulteriori attributi. 
    \item Aggiungiamo gli attributi piano, numero all'entità Sala.
    \item Aggiungiamo gli attributi codice, modello, costruttore all'entità Attrezzatura.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Introduciamo l'entità PRODUZIONE il quale scopo è quello di raggruppare le canzoni. Essa è caratterizzata da attributi quali: stato ("in produzione", "in pubblicazione"), data di inizio e fine di acquisizione delle canzoni, e il genere musicale. Di conseguenza introduciamo l'associazione "RACCOLTA\_DI" che collega l'entità PRODUZIONE a CANZONE.
    \item Introduzione dell'entità ARTISTA; colui che compone la PRODUZIONE. Essa ha come attributi un nome d'arte, un nome, un cognome, la data di nascita, vari numeri di telefono e varie email. Viene introdotta l'associazione COMPOSIZIONE che collega le due entità ARTISTA e PRODUZIONE.
\end{itemize}
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=.8\textwidth]{images/er_tecnico.png}
\end{center}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
\subsection{Vista Operatore}
\subsubsection{Formulazione e analisi dei requisiti per gli Operatori}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r|p{1\linewidth}|}
  \hline
  & \multicolumn{1}{c|}{\textbf{Requisiti richiesti dagli Operatori}}
  \endhead
  \hline
  \multirow{1}{1em}{\raggedleft \\ [-8.5pt] 1\\2\\3\\4\\5\\6\\7\\8\\9\\10\\11\\12\\13\\14\\15\\16\\17\\18} 
  & L'operatore è il dipendente che si occupa di rispondere alle chiamate dei clienti. Lavora presso l'edificio dello studio in un locale apposito. Ciascun operatore viene caratterizzato da molteplici numeri di telefono, molteplici email, dalla data di registrazione, dal codice fiscale, dal nome, dal cognome, dalla data di nascita, dalla data di assunzione e dall'iban. Inoltre tra le sue competenze troviamo la registrazione di nuovi ordini inoltrabili tramite chiamata telefonica, la loro supervisione ed eventuale cancellazione. Chi effettua l'ordine è il Cliente caratterizzato da molteplici numeri di telefono, da molteplici email, dalla data di registrazione, dal codice fiscale, dal nome, dal cognome e dalla data di nascita. L'operatore deve supervisionare anche lo stato di pagamento degli ordini. Oggetto degli ordini è una sala dello studio. Lo studio si impegna a riservare la sala al cliente che ha effettuato l'ordine. Più nel dettaglio lo studio non registra nuovi ordini che impegnano una sala se è già riservata ad altri clienti nella stessa fascia temporale. Lo studio di registrazione non può essere prenotato per meno di un'ora. Il cliente è costretto a pagare l'intera cifra dell'ordine in un'unica rata. Un ordine è caratterizzato dal cliente, dalla data di effettuazione dell'ordine, dallo stato di pagamento e di cancellazione e dalla tipologia scelta tra le seguenti: oraria (pagata ad ore), caratterizzata dal giorno e dall'ora di inizio e fine del periodo di impegno; giornaliera, avente prezzo fisso, che al contrario della prima impegna la stanza per l'intera giornata; settimanale, avente prezzo fisso, che mette a disposizione del cliente 7 giorni lavorativi a sua scelta (piano settimanale); mensile, avente prezzo fisso, che mette a disposizione del cliente 30 giorni lavorativi a sua scelta (piano mensile). E' possibile che i giorni di un pacchetto siano scelti staccati tra loro. Non sarà necessario utilizzare tutti i giorni in fila ma possono essere sfruttati nell'arco di 90 giorni.
 \\
  \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Specifiche in linguaggio naturale per gli Operatori

\subsubsection{Dizionario dei concetti per gli Operatori}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.15\linewidth}|p{.35\linewidth}|p{.2\linewidth}|p{.2\linewidth}|}
    \hline
    \textbf{Termine} & \textbf{Descrizione} & \textbf{Sinonimi} & \textbf{Collegamenti} \endhead \hline
    Operatore & Dipendente che si occupa di rispondere alle chiamate dei clienti e gestisce gli ordini&  &  Ordine \\ \hline
    Cliente & Artista che effettua un ordine & Artista & Ordine \\ \hline
    Ordine & Impegno di un Cliente ad occupare uno studio.  & Impegno & Studio, Pagamento, Operatore \\ \hline
    Pagamento & Mantiene le informazioni relative allo stato del pagamento. & Versamento & Ordine \\ \hline
    Sala & Una sala consiste in due camere: una Camera di Controllo e una Camera di Registrazione & & Ordine \\ \hline
\end{longtable}
% \textbf{Tabella 1.\ctabelle} Dizionario dei concetti

\setcounter{counteroperazioni}{0}
\subsubsection{Operazioni per gli Operatori}
\begin{itemize}[labelindent=1.5em,labelsep=.5cm,leftmargin=*]
    \item [\textbf{O\coperazioni)}] CREARE UN ORDINE \\ L'operatore registra gli ordini previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] ELENCO INFORMAZIONI DI UN DATO ORDINE \\ Vengono visualizzate tutte le informazioni di interesse di un dato ordine.
    \item [\textbf{O\coperazioni)}] ANNULLARE UN ORDINE \\ L'operatore può annullare un ordine se il cliente lo richiede o non paga dopo aver chiamato l'operatore.
    \item [\textbf{O\coperazioni)}] CREARE UNA PRENOTAZIONE \\ L'operatore registra le prenotazioni previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] ANNULLARE UNA PRENOTAZIONE \\ L'operatore può annullare una prenotazione previo accordo con il cliente tramite chiamata telefonica.
    \item [\textbf{O\coperazioni)}] VISUALIZZARE LE INFORMAZIONI RELATIVE AL PAGAMENTO DI UN ORDINE \\ Vengono visualizzate le informazioni nome, cognome del cliente, data in cui è stata effettuato l'ordine, lo stato "pagato", "da pagare", costo totale dell'ordine. 
    \item [\textbf{O\coperazioni)}] ELENCARE GLI ORDINI CHE NON SONO ANCORA STATI PAGATI \\ Viene visualizzato un elenco di ordini non pagati e informazioni di chi ha fatto l'ordine: nome, cognome, telefono, data di effettuazione dell'ordine.
    \item [\textbf{O\coperazioni)}] ELENCARE LE SALE DISPONIBILI \\ Viene visualizzato un elenco di tutte le sale libere per una certa data/ora.
    % \item [\textbf{O\coperazioni)}] TITOLO \\
\end{itemize}

\subsubsection{Progetto schema E/R per gli Operatori}
\textbf{Schema scheletro:}
\begin{center}
    \includegraphics[width=.8\textwidth]{images/schema_scheletro_operatore.png}
\end{center}
\textbf{Raffinamenti top-down}:
\begin{itemize}
    \item L'entità Ordine viene specializzata nei concetti di Ordine a Pacchetto e di Ordine di tipo Orario. L'entità Ordine è caratterizzata da lo stato di annullamento e identificata da un timestamp e dal codice del cliente. La specializzazione di Ordine a Pacchetto è caratterizzata ulteriormente dal numero di giorni prenotati totali. Allo stesso modo la specializzazione di Ordine di tipo Orario introduce la caratterizzazione del numero totale di ore prenotate, e del costo all'ora (valore).
    \item L’entità Prenotazione viene specializzata nei concetti di Prenotazione Giornaliera e di Prenotazione Oraria. La Prenotazione è caratterizzata da un codice univoco, dallo stato di annullamento, dal giorno prenotato. Entrambe le specializzazioni di Prenotazione non aggiungono ulteriori caratterizzazioni all'entità padre.
    \item Vengono quindi introdotte anche due associazioni: la prima COMPRENDERE che collega l'entità PACCHETTO all'entità GIORNALIERA; la seconda HA che collega l'entità ORARIO all'entità ORARIA.
    \item Viene introdotta l'entità FASCIA\_ORARIA caratterizzata da un orario di fine, un orario di inizio. Tramite la nuova relazione DI si collega l'entità FASCIA\_ORARIA ad ORARIA.
    \item All'entità PAGAMENTO vengono aggiunti i seguenti attributi: codice, il costo totale, lo Stato di Pagamento (multivalore) e il Metodo di Pagamento (multivalore).
    \item Una SALA è caratterizzata da un piano e da un numero. La relazione "OGGETTO\_DI" ora collega l'entità SALA all'entità PRENOTAZIONE.
\end{itemize}
\textbf{Raffinamenti inside-out}:
\begin{itemize}
    \item Dall'analisi dei requisiti notiamo che la TIPOLOGIA è un attributo multivalore che si promuove ad Entità. La nuova entità TIPOLOGIA è contraddistinta da un nome, da un valore (prezzo totale del pacchetto) e dal numero di giorni che è possibile prenotare.
\end{itemize}
\newpage % temporaneo
\textbf{Schema ER:}
\begin{center}
    \includegraphics[width=1\textwidth]{images/er_operatore.png}
\end{center}





% \newpage
\section{Progettazione ed integrazione delle viste}


\subsection{Integrazione delle viste} 


Il piano d'integrazione è il seguente: per prima cosa uniamo lo schema dell'Artista con lo schema dell'Operatore. Lo schema risultante lo uniamo con lo schema del Tecnico.

\subsubsection{Integrazione delle viste Artista e Operatore}
\textbf{Analisi dei conflitti di nomi:}
\begin{itemize}
    \item Il concetto CLIENTE (schema OPERATORE) è sinonimo del concetto ARTISTA (schema ARTISTA).
\end{itemize}  
\textbf{Analisi dei conflitti di strutturali:}
\begin{itemize}
    \item C'è un conflitto tra il concetto ARTISTA e il concetto CLIENTE. L'ARTISTA generalizza sia GRUPPI sia SOLISTI ma purtroppo non possiede un Nome, un Cognome e un Codice Fiscale; possiede solamente il Nome d'Arte, vari Numeri di Telefono, varie Email e una Data di Registrazione. Di conseguenza viene rimosso il concetto CLIENTE e viene sostituito dal concetto ARTISTA, poiché essendo il Nome d'Arte univoco per ogni ARTISTA è possibile risalire a chi effettua una PRENOTAZIONE.
    \item Il concetto PRENOTAZIONE dello schema dell'ARTISTA non tiene conto di tutti i dettagli presenti nello schema dell'OPERATORE, quali: il Costo, il Pagamento e la Sala a cui fa riferimento. Effettuare questo cambiamento comporta l'eliminazione del concetto di PRENOTAZIONE presente nello schema dell'ARTISTA e la connessione tra ARTISTA e ORDINE avviene tramite la relazione EFFETTUAZIONE.
    \item Per quanto riguarda il resto dei concetti sono totalmente disgiunti ed è banale la sua integrazione.
\end{itemize}

\newpage
\subsubsection{Integrazione delle viste Artista-Operatore e Tecnico}
\textbf{Analisi dei conflitti di nomi:}
\begin{itemize}
    \item L'attributo Genere del concetto PRODUZIONE dello schema TECNICO è sinonimo del attributo Genere Musicale del concetto PRODUZIONE dello schema ARTISTA-OPERATORE.
\end{itemize}
\textbf{Analisi dei conflitti di strutturali:}
\begin{itemize}
    \item Il concetto ARTISTA appartenente allo schema del TECNICO ed il concetto ARTISTA appartenente allo schema ARTISTA-OPERATORE hanno degli attributi che vanno in conflitto tra loro. Nello specifico si parla degli attributi Nome, Cognome, Codice Fiscale che devono appartenere alla specializzazione SOLISTA di ARTISTA (nello schema ARTISTA-OPERATORE); quindi ne segue che viene mantenuto il concetto ARTISTA appartenente allo schema ARTISTA-OPERATORE.
    \item Non ci sono conflitti riguardanti i concetti CANZONE e FILE presenti in entrambe le viste.
    \item Per quanto riguarda il resto dei concetti sono totalmente disgiunti ed è banale la sua integrazione.
\end{itemize}

\subsubsection{Dizionario entità}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.12\linewidth}|p{.28\linewidth}|p{.25\linewidth}|p{.25\linewidth}|}
    \hline
    \textbf{Entità} & \textbf{Descrizione} & \textbf{Attributi} & \textbf{Identificatore} 
    \endhead 
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%% ARTISTA %%%%%%%%%%%%%%%%%%%%%%%%%
    Artista & Ente che contatta lo studio per registrare professionalmente le proprie canzoni & nome d'arte, data di registrazione, numero di telefono (1,N), email (1,N), & nome d'arte  \\ \hline
    Gruppo & Artista composto da un insieme di cantanti o musicisti & data formazione, attributi ereditati da Artista & Identificatore (nome d'arte) ereditato da artista \\ \hline
    Solista & Artista singolo cantante o musicista & codice fiscale, nome, cognome, data di Nascita, attributi eredidati da Artista & Identificatore (nome d'arte) ereditato  da artista \\ \hline
    Produttore & Solista che supervisiona le sessioni di registrazione dei musicisti e dei processi di mixaggio e mastering & attributi ereditati da Solista & Identificatore (nome d'arte) ereditato da Solista\\ \hline
    Produzione & Una raccolta di canzoni; il prodotto finale dell’Artista & titolo, stato, data inizio, data fine, genere (1,N) & titolo + nome d'arte (Artista) \\ \hline
    Singolo & Una produzione che comprende da una a tre canzoni & attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Extended Play & Una produzione che comprende 4 o 5 canzoni& attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Album & Una produzione che composta da varie canzoni con una durata complessiva che stia tra la mezz'ora e l'ora & attributi ereditati da Produzione & Identificatore (titolo + nome d'arte (Artista) ereditato da produzione \\ \hline
    Canzone & Pezzo musicale più o meno esteso & titolo, testo, data di registrazione, lunghezza in secondi & titolo + titolo (Produzione) + nome d'arte (Artista) \\ \hline
    File & File su cui viene salvata la canzone & percorso di sistema, estensione, nome & nome + titolo (Canzone) + titolo (Produzione) + nome d'arte (Artista)\\ \hline
    %%%%%%%%%%%%%%%%% TECNICO %%%%%%%%%%%%%%%%%%%%%%%%%
    Attrezzatura & Strumentazione necessaria al corretto funzionamento della Sala & codice, modello, costruttore & codice \\ \hline
    Sala & Sala di registrazione prenotata da un artista & numero, piano & numero + piano \\ \hline
    Tecnico & Il tecnico lavora negli studi e si occupa di acquisire e modificare le canzoni registrate& codice fiscale, nome, cognome, data nascita, data assunzione, iban, numero telefono (1,N), email (1,N) & codice fiscale  \\ \hline
    Tecnico del Suono & Specializzazione del Tecnico & Attributi ereditati da Tecnico & Identificatore (Codice Fiscale) ereditato da tecnico  \\ \hline
    Fonico & Specializzazione del Tecnico & Attributi ereditati da Tecnico & Identificatore (Codice Fiscale) ereditato da tecnico \\ \hline
    %%%%%%%%%%%%%%%%% OPERATORE %%%%%%%%%%%%%%%%%%%%%%%%%
    Operatore & Dipendente che si occupa di rispondere alle chiamate dei clienti e gestisce gli ordini & codice fiscale, nome, cognome, data di nascita, data di assunzione, iban, numero telefono (1,N), email (1,N) & codice fiscale \\ \hline
    Ordine & Un ordine effettuato da un artista & timestamp, annullato & timestamp + nome d'arte (Artista)\\ \hline
    Pacchetto & Un ordine a pacchetto di tipo: giornaliero, settimanale o mensile effettuato da un artista & n giorni prenotati totali & Identificatore (timestamp + nome d'arte (Artista)) ereditato da Ordine\\ \hline
    Orario & Un ordine orario, che può comprendere più fasce orarie, effettuato da un artista & n ore prenotate totali, valore & Identificatore (timestamp + nome d'arte (Artista)) ereditato da Ordine\\ \hline
    Pagamento & Mantiene le informazioni relative allo stato del pagamento& codice, stato (1,2), metodo (1,N), costo totale & codice\\ \hline
    Tipologia & Specifica la tipologia di prenotazione a pacchetto: giornaliera, settimanale o mensile & nome, valore, n giorni & nome \\ \hline
    Prenotazione & Impegno di un Artista ad occupare uno studio & codice, giorno, annullata & codice \\ \hline
    Oraria & Specializzazione di prenotazione &  & Identificatore (codice) ereditato da Prenotazione \\ \hline
    Giornaliera & Specializzazione di prenotazione &  & Identificatore (codice) ereditato da Prenotazione \\ \hline
    Fascia Orarie & Serve per gestire le fasce orarie di una Prenotazione Oraria & orario inizio, orario fine & orario inizio + codice (Oraria) \\ \hline
\end{longtable}

\subsubsection{Dizionario relazioni}

\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|p{.13\linewidth}|p{.44\linewidth}|p{.18\linewidth}|p{.15\linewidth}|}
    \hline
    \textbf{Relazione} & \textbf{Descrizione} & \textbf{Entità coinvolte} & \textbf{Attributi} 
    \endhead 
    \hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ARTISTA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     partecipazione passata & Un Solista può avere partecipato a uno o più Gruppi, un Gruppo include uno o più Solisti& Solista, Gruppo & data adesione, data fine adesione \\ \hline
     partecipazione corrente & Un Solista può partecipare ad un Gruppo, un Gruppo include uno o più Solisti & Solista, Gruppo & data adesione \\ \hline
     composizione & Un Artista può comporre una o più Produzioni, una Produzione é composta da uno e un solo Artista & Artista, Produzione & \\ \hline
     raccolta di & Una Produzione può raccogliere una o più Canzoni, una Canzone é in una e una sola Produzione & Produzione, Canzone & \\ \hline
     in & Una Canzone si trova in uno e un solo File, un File rappresenta una e una sola Canzone & Canzone, File & \\ \hline
     partecipazione & Un Solista può partecipare ad una o più Canzoni, in una Canzone possono partecipare uno o più Solisti & Solista, Canzone & \\ \hline
     condurre & Un Produttore conduce uno o più Produzioni, una Produzione é condotta da uno o più Produttori& Produttore, Produzioni & \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%% TECNICO %%%%%%%%%%%%%%%%%%%%
     lavora a & Un Tecnico può lavorare ad una o più Canzoni, una Canzone viene lavorata da uno o più Tecnici & Tecnico, Canzone & \\ \hline
     assegnazione & Una Sala é assegnata a uno o due Tecnici, un Tecnico é assegnato a una e una sola Sala & Sala, Tecnico & \\ \hline
     avere & Una Sala può avere una o più Attrezzature, un'Attrezzatura é disponibile in una o più Sale  & Attrezzatura, Sala &  \\ \hline
%%%%%%%%%%%%%%%%%% OPERATORE %%%%%%%%%%%%%%%%%%%%%%
     gestione & Un Operatore gestisce uno o più Ordini, un Ordine è gestito da un Operatore & Operatore, Ordine &  \\ \hline
     associazione & Un Pagamento é associato a uno e un solo Ordine, un Ordine é associato a uno e un solo Pagamento& Pagamento, Ordine &  \\ \hline
     appartenenza & Una Tipologia é assegnata a uno o più Pacchetti, un Pacchetto ha una e una sola Tipologia & Tipologia, Pacchetto &  \\ \hline
     effettuazione & Un Artista può effettuare uno o più Ordini, un Ordine é effettuato da uno e un solo Artista & Artista, Ordine &  \\ \hline
     di & Una prenotazione Oraria può avere una o più Fasce Orarie, una Fascia Oraria appartiene a una e una sola prenotazione Oraria & Oraria, Fascia Oraria &  \\ \hline
     comprendere & un ordine a Pacchetto può comprendere una o più prenotazioni Giornaliere, una prenotazione Giornaliera é associata ad uno e un solo ordine a Pacchetto & Pacchetto, Giornaliera &  \\ \hline
     ha & un ordine Orario ha una e una sola prenotazione Oraria, una prenotazione Oraria é associata ad uno e un solo ordine Orario & Orario, Oraria &  \\ \hline
     oggetto di & Una Prenotazione é oggetto di una e una sola Sala, una Sala é oggetto di una o più Prenotazioni & Prenotazione, Sala &  \\ \hline
    
     
\end{longtable}

 \newpage % temp 

\subsubsection{Vincoli non esprimibili}
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}{|r p{.9\linewidth}|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Regole di vincolo}}
    \endhead
    \hline
    \setcounter{counteroperazioni}{0}
    (RV\coperazioni) & Non è necessario utilizzare i giorni tutti in fila ma possono essere sfruttati nell’arco di 90 giorni. \\
    (RV\coperazioni) & Una produzione una volta pubblicata diventa immutabile quindi non è più possibile aggiungere canzoni. \\
    (RV\coperazioni) & L'entità Singolo comprende da una a tre canzoni, l'entità Extended Play comprende dalle 4 alle 5 canzoni e infine l'entità Album non ha un limite al numero di canzoni fintanto che la durata complessiva stia tra la mezz'ora e l'ora. \\
    (RV\coperazioni) & Nella relazione 'partecipazione', si tiene traccia solo degli artisti che non sono membri del gruppo musicale che ha composto la produzione e che non sia il solista che abbia composto da solo una canzone. Questo perché l'elenco degli artisti che hanno contribuito a una determinata canzone può essere derivato dagli autori della produzione stessa.  \\
    (RV\coperazioni) & Non è possibile che un Gruppo partecipi alla composizione di una canzone appartenente ad un altro artista. \\
    (RV\coperazioni) & L'attributo nome di Tipologia comprende il seguente dominio {"orario", "giornaliero", "settimanale", "mensile"}. \\
    (RV\coperazioni) & Un artista deve aver pagato l'Ordine altrimenti non è possibile effettuare la prenotazione. \\
    (RV\coperazioni) & Le fasce orarie prenotabili vanno dalle 8:00 alle 12:00, dalle 14:00 alle 23:00. \\
    (RV\coperazioni) & L'ordine Orario avviene su UN SINGOLO GIORNO. Il caso dell'ordine Orario è l'unico nel quale l'attributo "Numero Ore Prenotate" è diverso da NULL \\
    (RV\coperazioni) & Le ore di Un Ordine orario devono essere tutte prenotate nel momento in cui si effettua l'ordine \\
    (RV\coperazioni) & Nel caso si vogliano prenotare due giorni [settimane o mesi] è necessario effettuare due ordini distinti; quindi un ordine di tipo Giornaliero [Settimanale o Mensile] per giorno [settimana o mese] che si vuole prenotare. Gli ordini di tipo Giornaliero, Settimanale e Mensile possono effettuare prenotazioni Giornaliere, NON Orarie.  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Regole di derivazione}} \\
    \hline
    \setcounter{counteroperazioni}{0}
    (RD\coperazioni) & Il "Numero di Ore prenotate Totale" dell'entità Ordine si calcola sommando il numero di ore prenotate di ciascuna fascia oraria per ciascun giorno.  \\
    (RD\coperazioni) & Il "Numero di Giorni Prenotati Totali" lo si calcola andando a contare il numero di prenotazioni effettuate. \\
    (RD\coperazioni) & Il "Costo Totale" (Pagamento) è uguale al "Valore" (Tipologia) nel caso di Ordini Giornalieri, Settimanali, Mensili. Il "Costo Totale" (Pagamento) è uguale al "Numero di Ore Prenotate Totali" moltiplicato per il "Valore" (Tipologia) nel caso di Ordini Orari. \\
  
  \hline
\end{longtable}

\subsubsection{E/R completo}
\begin{center}
    \includegraphics[width=1.3\textwidth, angle=270]{images/er_generale.png}
\end{center}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Strumenti per l'analisi delle prestazioni sullo schema E/R}
\subsection{Volume dei dati}

\begin{tabularx}{1.05\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X |   
  }
 \hline
\textbf{CONCETTO} & \textbf{TIPO} & \textbf{VOLUME} & \textbf{CONCETTO} & \textbf{TIPO} & \textbf{VOLUME} \\
\hline
    SALA                    & E & 4   & PAGAMENTO               & E & 324     \\ \hline
    TECNICO                 & E & 6   & TIPOLOGIA               & E & 4       \\ \hline
    TECNICO DEL SUONO       & E & 4   & PRENOTAZIONE            & E & 506     \\ \hline
    FONICO                  & E & 4   & partecipazione passata  & R & 16      \\ \hline
    PRODUZIONE              & E & 84  & partecipazione corrente & R & 120     \\ \hline
    SINGOLO                 & E & 60  & composizione            & R & 84      \\ \hline
    EXTENDED PLAY           & E & 14  & raccolta di             & R & 256     \\ \hline
    ALBUM                   & E & 10  & in                      & R & 256     \\ \hline
    ARTISTA                 & E & 224 & partecipazione          & R & 96      \\ \hline
    SOLISTA                 & E & 250 & condurre                & R & 90      \\ \hline
    GRUPPO                  & E & 30  & effettuazione           & R & 324     \\ \hline
    CANZONE                 & E & 256 & gestione                & R & 324     \\ \hline
    FILE                    & E & 256 & associazione            & R & 324     \\ \hline
    PRODUTTORE              & E & 56  & appartenenza            & R & 124     \\ \hline
    ATTREZZATURA            & E & 37  & comprendere             & R & 306     \\ \hline
    OPERATORE               & E & 2   & oggetto di              & R & 506     \\ \hline
    ORDINE                  & E & 324 & avere                   & R & 140     \\ \hline
    PACCHETTO               & E & 124 & assegnazione            & R & 6       \\ \hline
    ORARIO                  & E & 200 & ha                      & R & 200     \\ \hline
    GIORNALIERA             & E & 306 & lavora a                & R & 300     \\ \hline                  
    ORARIA                  & E & 200 & di                      & R & 360     \\ \hline    
    FASCIA ORARIA           & E & 360 &                         &   &         \\ \hline  
\end{tabularx}













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~ \\ ~\\
La tabella fornisce il numero medio di istanze di ogni entità e associazione dello schema globale. Laddove si trattava di calcolare una media temporale, è stata assunta una finestra mobile di 12 mesi.

\subsection{Tavola delle operazioni}
\begin{longtable}[l]{|p{.07\textwidth}|p{.45\textwidth}|p{.36\textwidth}|p{.07\textwidth}|}
    \hline
    \multicolumn{1}{|c|}{\textbf{COP}} & \textbf{NOME OPERAZIONE} & \textbf{FREQUENZA} & \ccenter{\textbf{TIPO}}\\
    \endhead
    \hline
    % !! \ccenter funziona solo qui !!
    \ccenter{A1} & ELENCARE LE PRODUZIONI A CUI HA PARTECIPATO UN ARTISTA & 
    (224 artisti) x 5 = 1120 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{A2} & ELENCARE GLI ARTISTI CHE HANNO PARTECIPATO ALLA CREAZIONE DI UNA CANZONE & 
    (224 artisti) x 8 = 1792 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{A3} & VISUALIZZARE LE INFORMAZIONI RELATIVE A UNA PRENOTAZIONE & 
    (224 artisti) x 13 = 2912 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{T1} & ELENCARE LE CANZONI A CUI LAVORA UN TECNICO & 
    (6 tecnici) x 20 x 2 = 240 al mese  & \ccenter{Interattiva} \\ \hline
    \ccenter{T2} & INSERIRE I DATI DI UNA CANZONE & 
    (6 tecnici) x 42 / 12 = 21 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{T3} & CREAZIONE DI UNA PRODUZIONE & 
    (6 tecnici) x 14 / 12 = 7 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{T4} & PUBBLICAZIONE DI UNA PRODUZIONE & 
    (6 tecnici) x 14 / 12 = 7 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{T5} & INSERIRE UNA CANZONE IN UNA PRODUZIONE & 
    (6 tecnici) x 40 / 12 = 20 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O1} & CREARE UN ORDINE & 
    (2 operatori) x 168 / 12 = 14 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O2} & ELENCO INFORMAZIONI DI UN DATO ORDINE & 
    (2 operatori) x 540 x 90 / 12 = 4050 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O3} & ANNULLARE UN ORDINE & 
    (2 operatori) x 2 = 4 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O4} & CREARE UNA PRENOTAZIONE & 
    (2 operatori) x 252 / 12 = 21 al mese & \ccenter{Interattiva} \\ \hline 
    \ccenter{O5} & ANNULLARE UNA PRENOTAZIONE & 
    (2 operatori) x 6 = 12 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O6} & VISUALIZZARE LE INFORMAZIONI RELATIVE AL PAGAMENTO DI UN ORDINE & 
    (2 operatori) x 162 / 12 = 13.5 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O7} & ELENCARE GLI ORDINI CHE NON SONO ANCORA STATI PAGATI & 
    (2 operatori) x 10 = 20 al mese & \ccenter{Interattiva} \\ \hline
    \ccenter{O8} & ELENCARE LE SALE DISPONIBILI & 
    (2 operatori) x 252 / 12 = 21 al mese & \ccenter{Interattiva} \\ \hline
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ristrutturazione dello schema E/R}
\subsection{Analisi delle ridondanze}
\subsubsection{Analisi dato n di ore prenotate totali}
Vediamo lo studio dell'operazione O2 nel caso specifico in cui il tipo di Ordine da creare sia Orario. Il numero totale di operazioni O2 effettuate per ordini di tipo Orario sono 2/3 rispetto a quelle di tipo Pacchetto.
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}[l]{p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|l}
    \multicolumn{4}{c}{\textbf{Con dato derivato}} & \multicolumn{4}{c}{\textbf{Senza dato derivato}}\\
    \cline{2-4}
    \cline{6-8}
    & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo} &  & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo}
    \endhead
    \cline{2-4}
    \cline{6-8}
    \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O2}\\ ~ \\
        1 accessi L \\ 
        $1*2700=2700$ \\ al mese
    }
    & Orario & \centering 1 & \centering L & \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O2}\\ ~ \\
        6.6 accessi L \\ 
        $6.6*2700=17820$ \\ al mese
    } & Orario & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & ha & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & Oraria & \centering 1 & \centering L & \\
    & & \centering  & \centering  & & di & \centering 360/200 & \centering L & \\
    &  & \centering  & \centering & & Fascia Oraria  & \centering 360/200 & \centering L & \\
    \cline{2-4}
    \cline{6-8}
\end{longtable}~ \\[-8.5pt]
Conclusione: Manteniamo il dato derivato.


% （⊙ｏ⊙）  ┌(。Д。)┐  ┗|｀O′|┛


\subsubsection{Analisi n di giorni prenotati totali}
Vediamo lo studio dell'operazione O2 nel caso specifico in cui il tipo di Ordine da creare sia a Pacchetto. Il numero totale di operazioni O2 effettuate per ordini di tipo Pacchetto sono 1/3 rispetto a quelli di tipo Orario.
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}[l]{p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|l}
    \multicolumn{4}{c}{\textbf{Con dato derivato}} & \multicolumn{4}{c}{\textbf{Senza dato derivato}}\\
    \cline{2-4}
    \cline{6-8}
    & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo} &  & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo}
    \cline{0-0}
    \cline{2-4}
    \cline{6-8}
    \endhead
    \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O2}\\ ~ \\ 
        1 accessi L\\ 
        $1*1350=1350$ \\ al mese
    } & Pacchetto & \centering 1 & \centering L & \multirow{4}{10em}[0.5em]{
        \textbf{Operazione O2}\\ ~ \\ 
        6 accessi L\\ 
        $6*1350=8100$ \\ al mese
    } & Pacchetto & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & comprendere & \centering 306/124 & \centering L & \\
    &  & \centering  & \centering  & & Prenotazione & \centering 306/124 & \centering L & \\
    &  & & & & & & & \\
    &  & & & & & & & \\
    \cline{2-4}
    \cline{6-8}
    \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O5}\\ ~ \\ 
        1 accessi L \\
        3 accessi S \\
        $7*12=84$
    } & Prenotazione & \centering 1 & \centering S & \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O5}\\ ~ \\ 
        2 accessi S \\ 
        $4*12=48$
    }
    & Prenotazione & \centering 1 & \centering S & \\
    & comprendere & \centering 1 & \centering S &  & comprendere & \centering 1 & \centering S & \\
    & Pacchetto & \centering 1 & \centering L & &  &  &  & \\
    & Pacchetto & \centering 1 & \centering S & &  &  &  & \\
    \cline{2-4}
    \cline{6-8}
\end{longtable}~ \\[-8.5pt]
Conclusione: Manteniamo il dato derivato.


\subsubsection{Analisi costo totale}
Consideriamo il calcolo del costo totale per un Ordine di tipo Orario. Analogamente il calcolo del costo totale per un Ordine di tipo Pacchetto ha praticamente gli stessi costi in accessi.
\renewcommand*{\arraystretch}{1.4}
\begin{longtable}[l]{p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|p{.16\linewidth}|p{.13\linewidth}|p{.07\linewidth}|p{.05\linewidth}|l}
    \multicolumn{4}{c}{\textbf{Con dato derivato}} & \multicolumn{4}{c}{\textbf{Senza dato derivato}}\\
    \cline{2-4}
    \cline{6-8}

    & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo} &  & \textbf{Concetto} & \centering\textbf{Accessi} & \centering\textbf{Tipo}
    \endhead
    \cline{2-4}
    \cline{6-8}
    \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O6}\\ ~ \\
        1 accessi L \\ 
        $1*13.5=13.5$ \\ al mese
    } 
    & Pagamento & \centering 1 & \centering L & \multirow{4}{10em}[0.5em]
    {\textbf{Operazione O6}\\ ~ \\
        5 accessi L \\ 
        $5*13.5=67.5$ \\ al mese
    } & Pagamento  & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & associazione & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & Ordine & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & O-O & \centering 1 & \centering L & \\
    &  & \centering  & \centering  & & Orario & \centering 1 & \centering L & \\
    \cline{2-4}
    \cline{6-8}
\end{longtable}~ \\[-8.5pt]
Conclusione: Decidiamo di mantenere il dato derivato.

\subsection{Eliminazione delle generalizzazioni}

Gerarchia Artista (t,e). Si sostituiscono le generalizzazione con delle relationship per entrambi i figli. La scelta è motivata dal fatto che i Gruppi e i Solisti hanno un associazione tra loro di tipo part of, inoltre sia gli ordini che le produzioni possono essere effettuate sia da Gruppi che Solisti quindi si mantiene l'Entità Artista per avere una suddivisione dei dati chiara.\\ ~\\ Gerarchia Produzione (t, e). Si accorpano i figli nel padre, si aggiunge un attributo tipo che può avere i seguenti valori: Singolo, Extended Play, Album
\\ ~\\Gerarchia Tecnico (t, s). Essendo questa una gerarchia sovrapposta, la trasformo in questo momento in una gerarchia esclusiva tramite l'aggiunta di un figlio di nome Tecnico del suono\_AND\_Fonico, successivamente si accorpano i figli nel padre, si aggiunge un attributo tipo che può avere i seguenti valori: Tecnico del Suono, Fonico, Tecnico del suono\_AND\_Fonico.
\\ ~\\Gerarchia Ordine (t, e). Si decide di connettere il padre ai figli tramite due associazioni uno a uno, poichè gli accessi ai figli sono separati.
\\ ~\\Gerarchia Prenotazione (t,e). Si usa una soluzione ibrida, il figlio Orario viene mantenuto e connesso tramite una associazione uno a uno al padre in modo che l'associazione "di" rimanga connessa tra Oraria e Fascia Oraria, invece Giornaliera viene accorpato al padre, si aggiunge un tipo alla prenotazione per poter distinguere tra Giornaliera e Oraria.

\subsection{Partizionamenti/Accorpamenti di entità e relationship}
    \subsubsection{Accorpamento di entità/ relationship}
    L'entità Canzone e File vengono accorpate, visto che è una relazione uno ad uno, gli attributi di file vengono messi all'interno della Canzone
\subsection{Scelta degli identificatori primari}
Nell'entità Solista l'attributo codice fiscale viene messo come chiave alternativa.
Nell'entità Produzione viene introdotto un codice per poter lavorare agevolare la velocità di accesso nel caso di una join tra Canzone e Produzione, senza dover accedere ai riferimenti di artista, così da avere una chiave più piccola. ...riformulare

\subsection{Schema logico}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% } Analisi delle ridondanze
% } Eliminazione delle generalizzazioni
    % } Esprimere a parole i vincoli di generalizzazione.
% } Partizionamento/accorpamento di entità e relationship
    % } partizionamento verticale di entità
    % } partizionamento orizzontale di relationship
    % } eliminazione di attributi multivalore
    % } accorpamento di entità/ relationship
% } Scelta degli identificatori primari
% } Cambiare i nomi delle chiavi straniere nei nomi dei concetti
% } Scrivere lo schema logico

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\addcontentsline{toc}{section}{Riferimenti bibliografici}
\bibliographystyle{apalike}
\bibliography{ref}
\begin{tabular}{c}
\end{tabular}
\\
Attributi delle entità: \href{https://ardisc.it/musitalia/vistaHomePage.php}{ArDisc} \\
Vari tipi di Album (Singolo, Extended Play e Long Play):  \href{https://blog.groover.co/it/consigli-per-i-musicisti/ep-vs-album-it/}{Groover} \\
Siti da cui abbiamo preso l'idea dei piani: \href{https://insoundstudio.com/studio/tariffe-e-offerte}{inSoundStudioProject}, \href{https://www.studioesagono.com/studio/rates/}{Studio Esagono} \\

\end{document}


\mycomment{

TIPOLOGIA
Il concetto tipologia comprende i seguenti: Orario, Giornaliero, Settimanale, Mensile.

CALCOLO DEI COSTI
Il "Costo Totale" (Pagamento) è uguale al "Valore" (Tipologia) nel caso di Ordini Giornalieri, Settimanali, Mensili.
Il "Costo Totale" (Pagamento) è uguale al "Numero di Ore Prenotate Totali" moltiplicato per il "Valore" (Tipologia) nel caso di Ordini Orari.

ORDINE ORARIO
L'ordine Orario avviene su UN SINGOLO GIORNO. Il caso dell'ordine Orario è l'unico nel quale l'attributo "Numero Ore Prenotate" è diverso da NULL; in tutti gli altri casi (ordine giornaliero, settimanale e mensile) l'attributo vale NULL. E' possibile prenotare più fasce orarie nello stesso giorno (mattina e pomeriggio) tramite un unico ordine di tipo Orario. Il "Numero di Ore prenotate Totale" si calcola sommando il numero di ore prenotate di ciascuna fascia oraria per ciascun giorno. Il "Costo Totale" di un ordine orario lo si ottiene moltiplicando il "Valore" (preso dalla tipologia di ordine orario) per il "Numero di Ore prenotate Totale".

PER GLI ALTRI ORDINI
Nel caso si vogliano prenotare due giorni [settimane o mesi] è necessario effettuare due ordini distinti; quindi un ordine di tipo Giornaliero [Settimanale o Mensile] per giorno [settimana o mese] che si vuole prenotare. Gli ordini di tipo Giornaliero, Settimanale e Mensile possono effettuare prenotazioni Giornaliere, NON Orarie. Il "Numero di Giorni Prenotati Totali" lo si calcola andando a contare il numero di prenotazioni effettuate.

%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!